<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>R&eacute;f&eacute;rences [Gestion des r&eacute;f&eacute;rences bibliographiques &laquo; Zotero &raquo;]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2023-05-19 13:12">
  <link rel="start" href="Zotero.html" title="Gestion des r&eacute;f&eacute;rences bibliographiques &laquo; Zotero &raquo;">
  <meta name="author" content="Dr.Athmani Houria ">
  <meta name="keywords" content>
  <meta name="date" content="Avril-2023">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"lhukw560"};
/*1*/ window.scLoadParams = {destUri:"/co/contenu_web.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body class="default tools ref">
  <div id="root"><header id="header" role="banner"><h1><span>Gestion des r&eacute;f&eacute;rences bibliographiques &laquo; Zotero &raquo;</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article ref"><h2 class="hBk_ti"><span>R&eacute;f&eacute;rences</span></h2><div class="hBk_co "><dl><dt>&laquo; Documentation Zotero Fr &raquo;. https://docs.zotero-fr.org/<dd><div class="mDiv "></div><dt>&laquo; Installation - Documentation Zotero Fr &raquo;. https://docs.zotero-fr.org/installation/<dd><div class="mDiv "></div><dt>&laquo; Les tutos Zotero &raquo;. http://bibliotheques.u-bordeaux.fr/Se-former/Les-tutoriels/Les-tutos-Zotero<dd><div class="mDiv "></div><dt>L. Renou, &laquo; Documentation - Fiche-m&eacute;thodo n&deg; 58 - Cr&eacute;er sa bibliographie avec Zotero &raquo;. http://documentation.univ-rouen.fr/fiche-methodo-n-58-creer-sa-bibliographie-avec-zotero-579223.kjsp<dd><div class="mDiv "></div></dl></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Zotero_22.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Les types de groupes)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><span class="btnNav next"><span>Fin</span></span></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1"><hr class="hidden"><ul class="mnu static" data-totalPages="1"><li class="sel_yes anc_no type_l  dpt_0 ref"><div class="lbl type_l" id="contenu_web.html"><span class="item"><span>R&eacute;f&eacute;rences</span></span></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Zotero.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_no module" data-position="uncle"><div class="lbl"><a href="Zotero_1.html" target="_self" class="item" type="first" title="Contenu du module"><span>Module</span></a></div></li><li class="anc_yes tools" data-position="parent"><div class="lbl"><span class="item"><span>Outils</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();</script>
 </body>
</html>
