<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Ajouter des r&eacute;f&eacute;rences et des fichiers dans sa biblioth&egrave;que manuellement [Gestion des r&eacute;f&eacute;rences bibliographiques &laquo; Zotero &raquo;]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2023-05-19 13:12">
  <link rel="start" href="Zotero.html" title="Gestion des r&eacute;f&eacute;rences bibliographiques &laquo; Zotero &raquo;">
  <meta name="author" content="Dr.Athmani Houria ">
  <meta name="keywords" content>
  <meta name="date" content="Avril-2023">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"lhukw560"};
/*1*/ window.scLoadParams = {destUri:"/co/Zotero_12.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Zotero.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Gestion des r&eacute;f&eacute;rences bibliographiques &laquo; Zotero &raquo;</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Ajouter des r&eacute;f&eacute;rences et des fichiers dans sa biblioth&egrave;que manuellement</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Ajouter un &eacute;l&eacute;ment par identificateur</strong></p></li></ul><p>Vous pouvez rapidement ajouter des &eacute;l&eacute;ments &agrave; votre biblioth&egrave;que si vous connaissez d&eacute;j&agrave; leur ISBN, DOI, PubMed ID ou arXiv ID. Pour ajouter un &eacute;l&eacute;ment via l'un de ces identifiants, cliquez sur le bouton &laquo; Ajouter un &eacute;l&eacute;ment par identifiant &raquo; (<span class="txt_ico_tim "><img src="../res/plus.png" width="18" height="18" alt></span> ) en haut de la colonne centrale du volet Zotero, tapez ou collez l'identifiant, puis appuyez sur Entr&eacute;e/Retour.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/ajouter.JPG" width="526" height="156" alt></div></figure></div><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Ajout de fichiers PDF et d'autres fichiers</strong></p></li></ul><p>Dans les cas o&ugrave; vous avez un fichier PDF local ou un autre fichier sur votre ordinateur :</p><p>- Vous pouvez l'ajouter comme pi&egrave;ce jointe &agrave; un &eacute;l&eacute;ment existant en cliquant sur le bouton trombone dans la barre d'outils Zotero et en s&eacute;lectionnant &laquo; Joindre une copie stock&eacute;e du fichier... &raquo; ou &laquo; Joindre un lien au fichier... &raquo;.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/ajouter_1.JPG" width="630" height="538" alt></div></figure></div><div class="rBk "><p>- Vous pouvez ajouter une pi&egrave;ce jointe autonome en cliquant sur le signe plus vert (<span class="txt_ico_tim "><img src="../res/plus_plus.png" width="13" height="13" alt></span> )</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/ajouter_2.JPG" width="630" height="298" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/ajouter_3.JPG" width="573" height="387" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/ajouter_4.JPG" width="630" height="221" alt></div></figure></div><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Importation &agrave; partir d'autres gestionnaires de r&eacute;f&eacute;rences</strong></p></li></ul><p>Il est possible d'importer dans Zotero les donn&eacute;es provenant d'autres logiciels tel que : Mendeley, Endnote, Citavi, Bibliographie Microsoft Word XML, Listes de r&eacute;f&eacute;rences en texte brut, Bib(La)TeX, JabRef<a href="#footnotesNa0" class="txt_ul ref infoAnc" id="i0" title="&laquo; Documentation Zotero Fr &raquo;. https://docs.zotero-fr.org/ (Infobulle)"><span></span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesNa0"><span>[</span>1<span>]</span></a></sup> <a href="#footnotesNa0" class="txt_ul ref infoAnc" id="i1" title="&laquo; Documentation Zotero Fr &raquo;. https://docs.zotero-fr.org/ (Infobulle)"><span>[2]</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesNa0"><span>[</span>1<span>]</span></a></sup> .</p><p>Exemple biblioth&egrave;que Mendeley:</p><p>1) Assurez-vous que toutes les donn&eacute;es et tous les fichiers ont &eacute;t&eacute; synchronis&eacute;s avec les serveurs de Mendeley.</p><p>2) Si vous utilisez Mendeley Desktop, v&eacute;rifiez vos param&egrave;tres de synchronisation pour vous assurer que les donn&eacute;es et les fichiers sont synchronis&eacute;s, et assurez-vous que vous pouvez ouvrir les PDF dans votre biblioth&egrave;que Mendeley en ligne.</p><p>3) Si vous utilisez Mendeley Reference Manager, vos donn&eacute;es et fichiers sont d&eacute;j&agrave; tous en ligne.</p><p>4) Allez dans Fichier &rarr; Importer dans Zotero et choisissez l'option &quot;Mendeley Reference manager (import en ligne)&quot;.</p><p>5) Il vous sera demand&eacute; de vous connecter &agrave; Mendeley pour permettre &agrave; Zotero d'effectuer l'importation.</p><p>Vous pouvez &eacute;galement importer &agrave; partir d'autres outils, tels que Reference Manager, RefWorks, Papers, Google Scholar Library, ReadCube, etc., en exportant vers un format de r&eacute;f&eacute;rence standardis&eacute;, tel que RIS, BibTeX ou CSL JSON, puis en important dans Zotero en cliquant sur Fichier &rarr; &laquo; Importer... &raquo; et choisissez &laquo; Un fichier &raquo;.</p></div></div></div></div></section><aside class=" footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesNa0"><div class="footnotes_itti">&laquo; Documentation Zotero Fr &raquo;. https://docs.zotero-fr.org/</div><div class="footnotes_itco"><div class="mDiv "></div></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Zotero_11.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Ajouter des r&eacute;f&eacute;rences en ligne)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Zotero_5.html" target="_self" class="btnNav next" title="Suivant (Organiser et classer ses r&eacute;f&eacute;rences)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="22"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="Zotero_1.html"><a href="Zotero_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="Zotero_2.html"><a href="Zotero_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Zotero_3.html"><a href="Zotero_3.html" target="_self" class="item"><span>Installer et configurer Zotero</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Zotero_4.html"><a href="Zotero_4.html" target="_self" class="item" type="up"><span>Ajouter des r&eacute;f&eacute;rences et des fichiers dans sa biblioth&egrave;que</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Zotero_11.html"><a href="Zotero_11.html" target="_self" class="item"><span>Ajouter des r&eacute;f&eacute;rences en ligne</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Zotero_12.html"><span class="item"><span>Ajouter des r&eacute;f&eacute;rences et des fichiers dans sa biblioth&egrave;que manuellement</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Zotero_5.html"><a href="Zotero_5.html" target="_self" class="item"><span>Organiser et classer ses r&eacute;f&eacute;rences</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Zotero_6.html"><a href="Zotero_6.html" target="_self" class="item"><span>Ajouter des citations et la bibliographie</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Zotero_7.html"><a href="Zotero_7.html" target="_self" class="item"><span>Synchroniser et collaborer</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Zotero.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="contenu_web.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();scTooltipMgr.registerTooltip("i0","footnotesNa0","onclick","txt tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],VPOS:"belowElement",CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i1","footnotesNa0","onclick","txt tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],VPOS:"belowElement",CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});</script>
 </body>
</html>
