<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Choisir un style de style de citation [Gestion des r&eacute;f&eacute;rences bibliographiques &laquo; Zotero &raquo;]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2023-05-19 13:12">
  <link rel="start" href="Zotero.html" title="Gestion des r&eacute;f&eacute;rences bibliographiques &laquo; Zotero &raquo;">
  <meta name="author" content="Dr.Athmani Houria ">
  <meta name="keywords" content>
  <meta name="date" content="Avril-2023">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"lhukw560"};
/*1*/ window.scLoadParams = {destUri:"/co/Zotero_17.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Zotero.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Gestion des r&eacute;f&eacute;rences bibliographiques &laquo; Zotero &raquo;</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Choisir un style de style de citation</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Chaque discipline universitaire utilise un <strong class="txt_emp_is ">style Zotero</strong> particulier, souvent li&eacute; &agrave; la revue scientifique de r&eacute;f&eacute;rence de la sp&eacute;cialit&eacute;. Pour ajouter de nouveaux styles ou voir le r&eacute;sultat, aller sur le site :</p><p><a class="op_txt_ul" target="_blank" href="http://www.zotero.org/styles" rel="noopener" title="http://www.zotero.org/styles (nouvelle fen&ecirc;tre)"><span>http://www.zotero.org/styles</span></a></p><p>Quelques exemples de style de citation <a href="#footnotesN62" class="txt_ul ref infoAnc" id="i0" title="L. Renou, &laquo; Documentation - Fiche-m&eacute;thodo n&deg; 58 - Cr&eacute;er sa bibliographie avec Zotero &raquo;. http://documentation.univ-rouen.fr/fiche-methodo-n-58-creer-sa-bibliographie-avec-zotero-579223.kjsp (Infobulle)"><span>[4]</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN62"><span>[</span>1<span>]</span></a></sup>:</p><ul class="txt_il "><li class="txt_ili "><p>Styles en M&eacute;decine : Vancouver</p></li><li class="txt_ili "><p>Styles en pharmacie : Vancouver (author-date)</p></li><li class="txt_ili "><p>Style en Droit, Histoire, Lettres et Sociologie : MLA (Modern Language Association)</p></li><li class="txt_ili "><p>Style en Orthophonie, Psychologie et Sciences de l'&eacute;ducation : APA (American Psychological Association)</p></li><li class="txt_ili "><p>Style en Chimie : ACS (American Chemical Society)</p></li><li class="txt_ili "><p>Style en Sociologie : ASA (American Sociological Association)</p></li><li class="txt_ili "><p>Style en Histoire : Turabian/Chicago</p></li><li class="txt_ili "><p>Style pour les Sciences politiques : APSA (American Political Science Association)</p></li></ul></div></div></div></div></section><aside class=" footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN62"><div class="footnotes_itti">L. Renou, &laquo; Documentation - Fiche-m&eacute;thodo n&deg; 58 - Cr&eacute;er sa bibliographie avec Zotero &raquo;. http://documentation.univ-rouen.fr/fiche-methodo-n-58-creer-sa-bibliographie-avec-zotero-579223.kjsp</div><div class="footnotes_itco"><div class="mDiv "></div></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Zotero_16.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Ins&eacute;r&eacute; une citation)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Zotero_18.html" target="_self" class="btnNav next" title="Suivant (Exporter les r&eacute;f&eacute;rences)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="22"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="Zotero_1.html"><a href="Zotero_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="Zotero_2.html"><a href="Zotero_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Zotero_3.html"><a href="Zotero_3.html" target="_self" class="item"><span>Installer et configurer Zotero</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Zotero_4.html"><a href="Zotero_4.html" target="_self" class="item"><span>Ajouter des r&eacute;f&eacute;rences et des fichiers dans sa biblioth&egrave;que</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Zotero_5.html"><a href="Zotero_5.html" target="_self" class="item"><span>Organiser et classer ses r&eacute;f&eacute;rences</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Zotero_6.html"><a href="Zotero_6.html" target="_self" class="item" type="up"><span>Ajouter des citations et la bibliographie</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="Zotero_15.html"><a href="Zotero_15.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Zotero_16.html"><a href="Zotero_16.html" target="_self" class="item"><span>Ins&eacute;r&eacute; une citation</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Zotero_17.html"><span class="item"><span>Choisir un style de style de citation</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Zotero_18.html"><a href="Zotero_18.html" target="_self" class="item"><span>Exporter les r&eacute;f&eacute;rences</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Zotero_7.html"><a href="Zotero_7.html" target="_self" class="item"><span>Synchroniser et collaborer</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Zotero.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="contenu_web.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();scTooltipMgr.registerTooltip("i0","footnotesN62","onclick","txt tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],VPOS:"belowElement",CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});</script>
 </body>
</html>
