<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Ajouter des r&eacute;f&eacute;rences en ligne [Gestion des r&eacute;f&eacute;rences bibliographiques &laquo; Zotero &raquo;]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2023-05-19 13:12">
  <link rel="start" href="Zotero.html" title="Gestion des r&eacute;f&eacute;rences bibliographiques &laquo; Zotero &raquo;">
  <meta name="author" content="Dr.Athmani Houria ">
  <meta name="keywords" content>
  <meta name="date" content="Avril-2023">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"lhukw560"};
/*1*/ window.scLoadParams = {destUri:"/co/Zotero_11.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Zotero.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Gestion des r&eacute;f&eacute;rences bibliographiques &laquo; Zotero &raquo;</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Ajouter des r&eacute;f&eacute;rences en ligne</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Le bouton d'enregistrement du connecteur Zotero est le moyen le plus pratique et le plus fiable d'ajouter des &eacute;l&eacute;ments avec des m&eacute;tadonn&eacute;es bibliographiques de haute qualit&eacute; &agrave; votre biblioth&egrave;que Zotero. Lorsque vous naviguez sur le Web, le connecteur Zotero trouvera automatiquement des informations bibliographiques sur les pages Web que vous visitez et vous permettra de les ajouter &agrave; Zotero en un seul clic du bouton &quot;Save to Zotero&quot; du connecteur Zotero dans votre navigateur. Il est possible de d&eacute;sactiver cette sauvegarde automatique dans les pr&eacute;f&eacute;rences de Zotero.</p><p>Le bouton d'enregistrement affiche des ic&ocirc;nes (encercl&eacute;e en rouge) qui changent selon le format de r&eacute;f&eacute;rence pr&eacute;sent dans votre navigateur :</p><ul class="txt_il "><li class="txt_ili "><p>Si votre pages Web contient des informations sur plusieurs &eacute;l&eacute;ments (par exemple, une liste de r&eacute;sultats de recherche Google Scholar), le bouton Enregistrer affiche une ic&ocirc;ne de <strong class="txt_emp_is ">dossier</strong>. Cliquez sur cette ic&ocirc;ne de dossier pour ouvrir une fen&ecirc;tre dans laquelle vous pourrez s&eacute;lectionner les &eacute;l&eacute;ments que vous souhaitez enregistrer dans Zotero:</p></li></ul></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/etape_3-A.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/etape_3-A_1.JPG" width="630" height="320" alt></a></div></figure></div><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Si vous &ecirc;tes sur la page principale d'un article de revue, le bouton Enregistrer se transforme en ic&ocirc;ne d'un article de revue</p></li></ul></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/bouton.JPG" width="594" height="67" alt></div></figure></div><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Si vous &ecirc;tes sur une entr&eacute;e de catalogue de biblioth&egrave;que pour un livre, le bouton Enregistrer affiche une ic&ocirc;ne de livre</p></li></ul></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/bouton_2.JPG" width="584" height="155" alt></div></figure></div><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Si vous cliquez sur le bouton Enregistrer sur ces pages, Zotero importera la page en tant qu'&eacute;l&eacute;ment &laquo; Page Web &raquo;</p></li></ul></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/bouton_3.JPG" width="591" height="70" alt></div></figure></div><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Si vous affichez un fichier PDF dans votre navigateur, le bouton Enregistrer affichera une ic&ocirc;ne PDF. Ces PDF sont stock&eacute;s comme copies dans le r&eacute;pertoire de donn&eacute;es Zotero et apparaissent comme documents enfants du document enregistr&eacute;.</p></li></ul></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/bouton_4.JPG" width="612" height="69" alt></div></figure></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Zotero_4.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Ajouter des r&eacute;f&eacute;rences et des fichiers dans sa biblioth&egrave;que)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Zotero_12.html" target="_self" class="btnNav next" title="Suivant (Ajouter des r&eacute;f&eacute;rences et des fichiers dans sa biblioth&egrave;que manuellement)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="22"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="Zotero_1.html"><a href="Zotero_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="Zotero_2.html"><a href="Zotero_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Zotero_3.html"><a href="Zotero_3.html" target="_self" class="item"><span>Installer et configurer Zotero</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Zotero_4.html"><a href="Zotero_4.html" target="_self" class="item" type="up"><span>Ajouter des r&eacute;f&eacute;rences et des fichiers dans sa biblioth&egrave;que</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Zotero_11.html"><span class="item"><span>Ajouter des r&eacute;f&eacute;rences en ligne</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Zotero_12.html"><a href="Zotero_12.html" target="_self" class="item"><span>Ajouter des r&eacute;f&eacute;rences et des fichiers dans sa biblioth&egrave;que manuellement</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Zotero_5.html"><a href="Zotero_5.html" target="_self" class="item"><span>Organiser et classer ses r&eacute;f&eacute;rences</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Zotero_6.html"><a href="Zotero_6.html" target="_self" class="item"><span>Ajouter des citations et la bibliographie</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Zotero_7.html"><a href="Zotero_7.html" target="_self" class="item"><span>Synchroniser et collaborer</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Zotero.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="contenu_web.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
