<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Les types de groupes [Gestion des r&eacute;f&eacute;rences bibliographiques &laquo; Zotero &raquo;]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2023-05-19 13:12">
  <link rel="start" href="Zotero.html" title="Gestion des r&eacute;f&eacute;rences bibliographiques &laquo; Zotero &raquo;">
  <meta name="author" content="Dr.Athmani Houria ">
  <meta name="keywords" content>
  <meta name="date" content="Avril-2023">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"lhukw560"};
/*1*/ window.scLoadParams = {destUri:"/co/Zotero_22.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Zotero.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Gestion des r&eacute;f&eacute;rences bibliographiques &laquo; Zotero &raquo;</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Les types de groupes</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Les groupes priv&eacute;s</strong></p></li></ul><p>C'est un groupe cach&eacute;, seuls les membres du groupe et les utilisateurs invit&eacute;s &agrave; rejoindre le groupe peuvent voir la page du groupe. Les administrateurs en activant le partage de fichiers, les membres du groupe peuvent acc&eacute;der aux fichiers joints (PDF, etc.) et en partager, en plus des r&eacute;f&eacute;rences</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Les groupes publics</strong></p></li></ul><p>La page du groupe est visible pour tout le monde, mais le seul moyen de rejoindre le groupe est de recevoir ou de solliciter une invitation. Le groupe peut alimenter la biblioth&egrave;que et les administrateurs peuvent choisir de montrer ou de cacher aux non-membres la biblioth&egrave;que. Les administrateurs en activant le partage de fichiers, les membres du groupe peuvent acc&eacute;der aux fichiers joints (PDF, etc.) et en partager, en plus des r&eacute;f&eacute;rences.</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Les groupes publics</strong></p></li></ul><p>La page du groupe est publique, et tout le monde peut devenir membre instantan&eacute;ment. Le groupe peut alimenter la biblioth&egrave;que et les administrateurs peuvent choisir de montrer ou de cacher aux non-membres la biblioth&egrave;que. Il n'est pas possible de partager des fichiers joints dans les groupes publics &agrave; participation ouverte.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Zotero_21.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (La cr&eacute;ation des groupes)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="contenu_web.html" target="_self" class="btnNav next" title="Suivant (Outils)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="22"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="Zotero_1.html"><a href="Zotero_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="Zotero_2.html"><a href="Zotero_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Zotero_3.html"><a href="Zotero_3.html" target="_self" class="item"><span>Installer et configurer Zotero</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Zotero_4.html"><a href="Zotero_4.html" target="_self" class="item"><span>Ajouter des r&eacute;f&eacute;rences et des fichiers dans sa biblioth&egrave;que</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Zotero_5.html"><a href="Zotero_5.html" target="_self" class="item"><span>Organiser et classer ses r&eacute;f&eacute;rences</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Zotero_6.html"><a href="Zotero_6.html" target="_self" class="item"><span>Ajouter des citations et la bibliographie</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Zotero_7.html"><a href="Zotero_7.html" target="_self" class="item" type="up"><span>Synchroniser et collaborer</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Zotero_19.html"><a href="Zotero_19.html" target="_self" class="item"><span>Synchroniser</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Zotero_20.html"><a href="Zotero_20.html" target="_self" class="item"><span>Sauvegarde</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Zotero_21.html"><a href="Zotero_21.html" target="_self" class="item"><span>La cr&eacute;ation des groupes</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Zotero_22.html"><span class="item"><span>Les types de groupes</span></span></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Zotero.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="contenu_web.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
