<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Installation [Gestion des r&eacute;f&eacute;rences bibliographiques &laquo; Zotero &raquo;]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2023-05-19 13:12">
  <link rel="start" href="Zotero.html" title="Gestion des r&eacute;f&eacute;rences bibliographiques &laquo; Zotero &raquo;">
  <meta name="author" content="Dr.Athmani Houria ">
  <meta name="keywords" content>
  <meta name="date" content="Avril-2023">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"lhukw560"};
/*1*/ window.scLoadParams = {destUri:"/co/Zotero_8.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Zotero.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Gestion des r&eacute;f&eacute;rences bibliographiques &laquo; Zotero &raquo;</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Installation</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Vous pouvez t&eacute;l&eacute;charger Zotero sur la page web <strong class="txt_emp_is ">:</strong><a class="op_txt_ul" target="_blank" href="https://www.zotero.org/" rel="noopener" title=" https://www.zotero.org/ (nouvelle fen&ecirc;tre)"><span><strong class="txt_emp_is "> https://www.zotero.org/</strong></span></a></p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/installation_zotero.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/installation_zotero_1.JPG" width="630" height="344" alt></a></div></figure></div><div class="rBk "><p>La m&eacute;thode d'installation de Zotero est diff&eacute;rente d'un syst&egrave;me d'exploitation &agrave; un autre, pour<a href="#footnotesN6a" class="txt_ul ref infoAnc" id="i0" title="&laquo; Installation - Documentation Zotero Fr &raquo;. https://docs.zotero-fr.org/installation/ (Infobulle)"><span></span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN6a"><span>[</span>1<span>]</span></a></sup> <a href="#footnotesN6a" class="txt_ul ref infoAnc" id="i1" title="&laquo; Installation - Documentation Zotero Fr &raquo;. https://docs.zotero-fr.org/installation/ (Infobulle)"><span>[3]</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN6a"><span>[</span>1<span>]</span></a></sup> :</p><ol class="txt_ol "><li class="txt_oli "><p><strong class="txt_emp_is ">Mac</strong></p></li></ol><ul class="txt_il "><li class="txt_ili "><p>Ouvrez le .dmg que vous avez t&eacute;l&eacute;charg&eacute; et faites glisser Zotero dans le dossier Applications. Vous pouvez ensuite ex&eacute;cuter Zotero &agrave; partir de Spotlight, Launchpad ou le dossier</p></li><li class="txt_ili "><p>Applications et l'ajouter &agrave; votre Dock comme n'importe quel autre programme.</p></li></ul><ul class="txt_il "><li class="txt_ili "><p>Apr&egrave;s avoir install&eacute; Zotero, vous pouvez &eacute;jecter et supprimer le fichier .dmg</p></li></ul><p>2. <strong class="txt_emp_is ">Windows</strong></p><ul class="txt_il "><li class="txt_ili "><p>Ex&eacute;cutez le programme d'installation que vous avez t&eacute;l&eacute;charg&eacute;.</p></li></ul><p>3. <strong class="txt_emp_is ">Linux</strong></p><p><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>Tarball officiel<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></p><p>T&eacute;l&eacute;chargez l'archive tarball, extrayez le contenu et ex&eacute;cutez &agrave; partir de ce r&eacute;pertoire pour d&eacute;marrer Zotero. zotero</p><p>Pour Ubuntu, l'archive tar inclut un fichier .desktop qui peut &ecirc;tre utilis&eacute; pour ajouter Zotero au lanceur :</p><p>1. D&eacute;placez le r&eacute;pertoire extrait vers l'emplacement de votre choix (par exemple)./opt/zotero</p><p>2. Ex&eacute;cutez le script &agrave; partir d'un terminal pour mettre &agrave; jour le fichier .desktop pour cet emplacement. Les fichiers .desktop n&eacute;cessitent des chemins absolus pour les ic&ocirc;nes, ils remplacent donc le chemin d'acc&egrave;s de l'ic&ocirc;ne par l'emplacement actuel de l'ic&ocirc;ne en fonction de l'emplacement o&ugrave; vous avez plac&eacute; le r&eacute;pertoire.set_launcher_iconset_launcher_icon</p><p>3. Lien symbolique vers (<strong class="txt_emp_is ">p. ex.,</strong> zotero.desktop~/.local/share/applications/ln -s /opt/zotero/zotero.desktop ~/.local/share/applications/zotero.desktop)</p><p>Zotero devrait alors appara&icirc;tre soit dans votre lanceur, soit dans la liste des applications lorsque vous cliquez sur l'ic&ocirc;ne de la grille (&laquo; Afficher les applications &raquo;), &agrave; partir de laquelle vous pouvez le faire glisser vers le lanceur.</p><p><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>Dans notre cas en vas d&eacute;velopper l'installation du <strong class="txt_emp_is ">logiciel Zotero</strong> pour <strong class="txt_emp_is ">Windows</strong> et <strong class="txt_emp_is ">connecteur</strong> <strong class="txt_emp_is ">Zotero</strong> pour navigateur.<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></p></div></div></div></div></section><aside class=" footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN6a"><div class="footnotes_itti">&laquo; Installation - Documentation Zotero Fr &raquo;. https://docs.zotero-fr.org/installation/</div><div class="footnotes_itco"><div class="mDiv "></div></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Zotero_3.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Installer et configurer Zotero)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Zotero_9.html" target="_self" class="btnNav next" title="Suivant (Le logiciel Zotero pour Windows)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="22"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="Zotero_1.html"><a href="Zotero_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="Zotero_2.html"><a href="Zotero_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Zotero_3.html"><a href="Zotero_3.html" target="_self" class="item" type="up"><span>Installer et configurer Zotero</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Zotero_8.html"><span class="item"><span>Installation</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Zotero_9.html"><a href="Zotero_9.html" target="_self" class="item"><span>Le logiciel Zotero pour Windows</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Zotero_10.html"><a href="Zotero_10.html" target="_self" class="item"><span>Connecteur Zotero pour navigateur</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Zotero_4.html"><a href="Zotero_4.html" target="_self" class="item"><span>Ajouter des r&eacute;f&eacute;rences et des fichiers dans sa biblioth&egrave;que</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Zotero_5.html"><a href="Zotero_5.html" target="_self" class="item"><span>Organiser et classer ses r&eacute;f&eacute;rences</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Zotero_6.html"><a href="Zotero_6.html" target="_self" class="item"><span>Ajouter des citations et la bibliographie</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Zotero_7.html"><a href="Zotero_7.html" target="_self" class="item"><span>Synchroniser et collaborer</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Zotero.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="contenu_web.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();scTooltipMgr.registerTooltip("i0","footnotesN6a","onclick","txt tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],VPOS:"belowElement",CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i1","footnotesN6a","onclick","txt tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],VPOS:"belowElement",CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});</script>
 </body>
</html>
