<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Définition [Plateformes de partage de signets]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.100 / OpaleExtScenario 3.9.000">
  <meta name="revision" content="2023-05-19 15:58">
  <link rel="start" href="Plateformes_de_partage_de_signets.html" title="Plateformes de partage de signets">
  <meta name="author" content="Universit&eacute; Constantine1
Facult&eacute; des sciences de la technologie
D&eacute;partement d'&eacute;lectronique
ahmed.belhani@umc.edu.dz
">
  <meta name="keywords" content>
  <meta name="date" content="Avril 2023">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"lhuqwc7m"};
/*1*/ window.scLoadParams = {destUri:"/co/Plateformes_de_partage_de_signets_1.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("Plateformes_de_partage_de_signets.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header"><h1><span>Plateformes de partage de signets</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Définition</span></h2><div class="hBk_co "><div class="def pBk noTitle"><h3 class="def_ti pBk_ti"><span><i class="type"><span>Définition</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="def_co pBk_co"><div class="rBk "><p>Une plateforme de partage de signets est un outils web, gratuit ou payant, offrant aux utilisateurs la possibilité de:</p><p><strong class="txt_emp_is ">Sauvegarder</strong> leurs signets (bookmarks ou favoris)</p><p><strong class="txt_emp_is ">Les indexer</strong> avec des tags selon le principe de folksonomie</p><p><strong class="txt_emp_is ">Les gérer</strong></p><p><strong class="txt_emp_is ">Les rendre</strong> accessibles publiquement ou en privé</p><p><strong class="txt_emp_is ">s'inscrire</strong> dans des réseaux d'utilisateurs, etc.</p><p><a class="op_txt_ul" target="_blank" href="http://www.ressources.univ-rennes2.fr/cultures-numeriques-dans-l-enseignement/veille/5-les-outils/les-plateformes-de-partage-de-signets/5-4-1quest-ce-quune-plateforme-de-partage-de-signets/" rel="noopener" title="http://www.ressources.univ-rennes2.fr/cultures-numeriques-dans-l-enseignement/veille/5-les-outils/les-plateformes-de-partage-de-signets/5-4-1quest-ce-quune-plateforme-de-partage-de-signets/ (nouvelle fen&ecirc;tre)"><span>http://www.ressources.univ-rennes2.fr/cultures-numeriques-dans-l-enseignement/veille/5-les-outils/les-plateformes-de-partage-de-signets/5-4-1quest-ce-quune-plateforme-de-partage-de-signets/</span></a></p><p>https://formadoct.doctorat-bretagneloire.fr/c.php?g=491528&amp;p=3362188</p></div><div class="rBk "><p>Les plateformes de partage de signets s'appellent également <strong class="txt_emp_is ">marques-pages sociaux</strong>, ou <strong class="txt_emp_is ">plateformes de socia</strong>l <i class="txt_spec_is "><strong class="txt_emp_is ">bookmarking</strong></i>, <strong class="txt_emp_is ">elles représentent un outil de travail personnel et collectif</strong></p></div></div></div><div class="warning pBk noTitle"><h3 class="warning_ti pBk_ti"><span><i class="type"><span>Attention</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="warning_co pBk_co"><div class="rBk "><p>Une plateforme de partage de signets <strong class="txt_emp_is ">ne sont pas</strong></p><ul class="txt_il "><li class="txt_ili "><p>Moteur de recherche</p></li><li class="txt_ili "><p>Réseau social</p></li><li class="txt_ili "><p>Outil de travail collaboratif</p></li></ul></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Gestionnaire de signets Vs partage de signets</span></span></h3><div class="complement_co pBk_co"><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/Partage_de_signets.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Partage_de_signets_1.png" width="630" height="239" alt></a></div></figure></div></div></div><div class="complement pBk noTitle"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>On peut distinguer trois types de plateformes:</p><ul class="txt_il "><li class="txt_ili "><p>Partage et gestion de références: <strong class="txt_emp_is ">Zotero,.........</strong></p></li><li class="txt_ili "><p>Partage de contenu: <strong class="txt_emp_is ">Flickr, Scivee, Slideshare, Scivee</strong> (plateforme de partage de vidéos scientifiques)</p></li><li class="txt_ili "><p>Partage de signets: <strong class="txt_emp_is ">Diigo</strong>,.........</p></li></ul></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="Plateformes_de_partage_de_signets.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Accueil)"><span>Précédent</span></a></li><li><span class="btnNav next"><span>Fin</span></span></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="1"><li class="sel_yes anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Plateformes_de_partage_de_signets_1.html"><span class="item"><span>Définition</span></span></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Plateformes_de_partage_de_signets.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
