<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Plateformes de partage de signets</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.100 / OpaleExtScenario 3.9.000">
  <meta name="revision" content="2023-05-19 15:58">
  <meta name="author" content="Universit&eacute; Constantine1
Facult&eacute; des sciences de la technologie
D&eacute;partement d'&eacute;lectronique
ahmed.belhani@umc.edu.dz
">
  <meta name="keywords" content>
  <meta name="date" content="Avril 2023">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
/*0*/ var scServices = {id:"lhuqwc7m"};
/*1*/ window.scLoadParams = {destUri:"/co/Plateformes_de_partage_de_signets.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>//
var userAgentControl = {
 onLoad : function() {
  if (scCoLib.isIE){
   vMsg = "Ce module de formation a été produit avec OPALE 3.\n\n";
   vMsg += "Vous utilisez une version ancienne d\'internet explorer (inférieure à la version 11)\n";
   vMsg += "Ce module pourrait ne pas être compatible ou présenter des erreurs d\'affichage.\n";
   vMsg += "Nous vous recommandons de mettre à jour vers une version plus récente ou de choisir un autre navigateur.\n";
   alert(vMsg);
  }
 }
}
if (scOnLoads) scOnLoads[scOnLoads.length] = userAgentControl;
//</script>
 </head>
 <body class="home hasLogo">
  <div id="root"><main id="main" role="main"><div id="content" tabindex="-1"><section class="hBk article home"><h1 class="hBk_ti"><span>Plateformes de partage de signets</span></h1><div class="hBk_co "><div class="auth "><p>Université Constantine1</p><p>Faculté des sciences de la technologie</p><p>Département d'électronique</p><p>ahmed.belhani@umc.edu.dz</p></div><div class="version ">1.0</div><div class="date ">Avril 2023</div><div class="logo "><img src="../res/images.jpg" alt width="490" height="471"></div></div></section></div><nav id="navigation" class="pageTurner" role="navigation" tabindex="-1"><hr class="hidden"><ul><li><a rel="next" target="_self" href="Plateformes_de_partage_de_signets_1.html" class="btnNav start"><span>Démarrer le module</span></a></li></ul></nav></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
 </body>
</html>
