Hierarchical Aggregation Results: CIFAR10
Method: agglomerative
Configuration: 50 clients
client_selection_ratio: 90%
Data Distribution: False iid
Training: 5 local_epochs
Training: 100 rounds
Model: 64 batch_size
Timestamp: 2025-10-12T19:48:19.035816
============================================================

RÉSULTATS FINAUX:
------------------------------
Final Accuracy: 0.666600
Total Training Time: 4736.51s
Average Time per Round: 47.37s
Total Communication Cost: 9600
Convergence Rounds: 100

HISTORIQUE DÉTAILLÉ:
------------------------------
Round  1: Accuracy=0.100000, Time=399.38s, Comm=96
Round  2: Accuracy=0.100000, Time=43.45s, Comm=96
Round  3: Accuracy=0.100000, Time=43.37s, Comm=96
Round  4: Accuracy=0.100000, Time=43.33s, Comm=96
Round  5: Accuracy=0.100000, Time=43.33s, Comm=96
Round  6: Accuracy=0.119800, Time=43.38s, Comm=96
Round  7: Accuracy=0.209300, Time=43.47s, Comm=96
Round  8: Accuracy=0.247000, Time=43.55s, Comm=96
Round  9: Accuracy=0.301800, Time=43.60s, Comm=96
Round 10: Accuracy=0.362000, Time=43.50s, Comm=96
Round 11: Accuracy=0.391400, Time=45.51s, Comm=96
Round 12: Accuracy=0.433000, Time=43.92s, Comm=96
Round 13: Accuracy=0.459900, Time=43.74s, Comm=96
Round 14: Accuracy=0.505300, Time=43.82s, Comm=96
Round 15: Accuracy=0.490300, Time=43.83s, Comm=96
Round 16: Accuracy=0.530100, Time=43.69s, Comm=96
Round 17: Accuracy=0.511500, Time=43.70s, Comm=96
Round 18: Accuracy=0.551700, Time=43.92s, Comm=96
Round 19: Accuracy=0.533200, Time=43.67s, Comm=96
Round 20: Accuracy=0.579700, Time=43.86s, Comm=96
Round 21: Accuracy=0.563900, Time=43.59s, Comm=96
Round 22: Accuracy=0.582600, Time=43.70s, Comm=96
Round 23: Accuracy=0.583000, Time=43.89s, Comm=96
Round 24: Accuracy=0.595000, Time=43.82s, Comm=96
Round 25: Accuracy=0.589300, Time=43.88s, Comm=96
Round 26: Accuracy=0.610200, Time=43.81s, Comm=96
Round 27: Accuracy=0.605200, Time=43.70s, Comm=96
Round 28: Accuracy=0.607700, Time=43.69s, Comm=96
Round 29: Accuracy=0.610600, Time=43.92s, Comm=96
Round 30: Accuracy=0.629300, Time=43.75s, Comm=96
Round 31: Accuracy=0.623200, Time=43.78s, Comm=96
Round 32: Accuracy=0.621200, Time=43.79s, Comm=96
Round 33: Accuracy=0.631700, Time=43.71s, Comm=96
Round 34: Accuracy=0.636500, Time=43.85s, Comm=96
Round 35: Accuracy=0.623700, Time=43.67s, Comm=96
Round 36: Accuracy=0.643500, Time=43.82s, Comm=96
Round 37: Accuracy=0.639400, Time=43.92s, Comm=96
Round 38: Accuracy=0.649000, Time=43.73s, Comm=96
Round 39: Accuracy=0.648100, Time=43.90s, Comm=96
Round 40: Accuracy=0.646600, Time=43.74s, Comm=96
Round 41: Accuracy=0.652600, Time=43.97s, Comm=96
Round 42: Accuracy=0.656800, Time=43.94s, Comm=96
Round 43: Accuracy=0.642300, Time=43.81s, Comm=96
Round 44: Accuracy=0.656300, Time=43.76s, Comm=96
Round 45: Accuracy=0.649500, Time=43.89s, Comm=96
Round 46: Accuracy=0.652700, Time=43.84s, Comm=96
Round 47: Accuracy=0.655200, Time=43.98s, Comm=96
Round 48: Accuracy=0.654900, Time=43.82s, Comm=96
Round 49: Accuracy=0.657100, Time=43.80s, Comm=96
Round 50: Accuracy=0.657000, Time=43.80s, Comm=96
Round 51: Accuracy=0.652300, Time=43.97s, Comm=96
Round 52: Accuracy=0.661500, Time=43.90s, Comm=96
Round 53: Accuracy=0.654700, Time=44.07s, Comm=96
Round 54: Accuracy=0.659100, Time=43.73s, Comm=96
Round 55: Accuracy=0.653000, Time=43.72s, Comm=96
Round 56: Accuracy=0.656000, Time=43.83s, Comm=96
Round 57: Accuracy=0.660300, Time=43.76s, Comm=96
Round 58: Accuracy=0.658100, Time=43.88s, Comm=96
Round 59: Accuracy=0.652000, Time=43.80s, Comm=96
Round 60: Accuracy=0.652100, Time=43.82s, Comm=96
Round 61: Accuracy=0.657400, Time=44.03s, Comm=96
Round 62: Accuracy=0.651300, Time=44.00s, Comm=96
Round 63: Accuracy=0.661700, Time=43.78s, Comm=96
Round 64: Accuracy=0.661600, Time=43.75s, Comm=96
Round 65: Accuracy=0.661700, Time=43.81s, Comm=96
Round 66: Accuracy=0.662500, Time=43.78s, Comm=96
Round 67: Accuracy=0.659800, Time=43.88s, Comm=96
Round 68: Accuracy=0.657000, Time=43.98s, Comm=96
Round 69: Accuracy=0.655100, Time=43.89s, Comm=96
Round 70: Accuracy=0.652700, Time=43.89s, Comm=96
Round 71: Accuracy=0.654500, Time=43.69s, Comm=96
Round 72: Accuracy=0.661100, Time=43.80s, Comm=96
Round 73: Accuracy=0.655100, Time=44.00s, Comm=96
Round 74: Accuracy=0.659100, Time=43.86s, Comm=96
Round 75: Accuracy=0.662500, Time=43.83s, Comm=96
Round 76: Accuracy=0.657500, Time=43.75s, Comm=96
Round 77: Accuracy=0.660500, Time=43.79s, Comm=96
Round 78: Accuracy=0.656200, Time=43.84s, Comm=96
Round 79: Accuracy=0.654900, Time=43.84s, Comm=96
Round 80: Accuracy=0.652900, Time=43.87s, Comm=96
Round 81: Accuracy=0.651700, Time=43.84s, Comm=96
Round 82: Accuracy=0.652800, Time=43.77s, Comm=96
Round 83: Accuracy=0.665900, Time=43.78s, Comm=96
Round 84: Accuracy=0.662200, Time=43.96s, Comm=96
Round 85: Accuracy=0.661300, Time=43.84s, Comm=96
Round 86: Accuracy=0.658300, Time=43.82s, Comm=96
Round 87: Accuracy=0.656100, Time=43.67s, Comm=96
Round 88: Accuracy=0.653900, Time=43.72s, Comm=96
Round 89: Accuracy=0.653700, Time=43.90s, Comm=96
Round 90: Accuracy=0.654600, Time=43.95s, Comm=96
Round 91: Accuracy=0.663600, Time=43.74s, Comm=96
Round 92: Accuracy=0.657700, Time=44.01s, Comm=96
Round 93: Accuracy=0.658600, Time=43.73s, Comm=96
Round 94: Accuracy=0.657200, Time=43.86s, Comm=96
Round 95: Accuracy=0.653500, Time=43.89s, Comm=96
Round 96: Accuracy=0.654000, Time=43.92s, Comm=96
Round 97: Accuracy=0.651300, Time=43.76s, Comm=96
Round 98: Accuracy=0.664100, Time=43.94s, Comm=96
Round 99: Accuracy=0.667200, Time=43.77s, Comm=96
Round 100: Accuracy=0.666600, Time=43.80s, Comm=96
