Hierarchical Aggregation Results: CIFAR10
Method: agglomerative
Configuration: 50 clients
client_selection_ratio: 80%
Data Distribution: False iid
Training: 5 local_epochs
Training: 100 rounds
Model: 64 batch_size
Timestamp: 2025-10-12T17:34:54.926463
============================================================

RÉSULTATS FINAUX:
------------------------------
Final Accuracy: 0.646900
Total Training Time: 4325.16s
Average Time per Round: 43.25s
Total Communication Cost: 8800
Convergence Rounds: 100

HISTORIQUE DÉTAILLÉ:
------------------------------
Round  1: Accuracy=0.100000, Time=358.84s, Comm=88
Round  2: Accuracy=0.100000, Time=39.76s, Comm=88
Round  3: Accuracy=0.100000, Time=39.46s, Comm=88
Round  4: Accuracy=0.100000, Time=39.44s, Comm=88
Round  5: Accuracy=0.100000, Time=39.66s, Comm=88
Round  6: Accuracy=0.100300, Time=39.68s, Comm=88
Round  7: Accuracy=0.168300, Time=39.67s, Comm=88
Round  8: Accuracy=0.246000, Time=39.75s, Comm=88
Round  9: Accuracy=0.317500, Time=39.98s, Comm=88
Round 10: Accuracy=0.375700, Time=39.84s, Comm=88
Round 11: Accuracy=0.376000, Time=39.89s, Comm=88
Round 12: Accuracy=0.448700, Time=39.62s, Comm=88
Round 13: Accuracy=0.378200, Time=39.78s, Comm=88
Round 14: Accuracy=0.443600, Time=39.82s, Comm=88
Round 15: Accuracy=0.494200, Time=39.97s, Comm=88
Round 16: Accuracy=0.507900, Time=39.96s, Comm=88
Round 17: Accuracy=0.528500, Time=40.01s, Comm=88
Round 18: Accuracy=0.532600, Time=39.97s, Comm=88
Round 19: Accuracy=0.553800, Time=40.05s, Comm=88
Round 20: Accuracy=0.547200, Time=39.84s, Comm=88
Round 21: Accuracy=0.567300, Time=39.76s, Comm=88
Round 22: Accuracy=0.574600, Time=39.92s, Comm=88
Round 23: Accuracy=0.582300, Time=39.99s, Comm=88
Round 24: Accuracy=0.559400, Time=40.03s, Comm=88
Round 25: Accuracy=0.589500, Time=39.82s, Comm=88
Round 26: Accuracy=0.590300, Time=39.95s, Comm=88
Round 27: Accuracy=0.607500, Time=40.05s, Comm=88
Round 28: Accuracy=0.605900, Time=40.00s, Comm=88
Round 29: Accuracy=0.601500, Time=39.89s, Comm=88
Round 30: Accuracy=0.605400, Time=39.91s, Comm=88
Round 31: Accuracy=0.597700, Time=39.92s, Comm=88
Round 32: Accuracy=0.619100, Time=40.06s, Comm=88
Round 33: Accuracy=0.625400, Time=39.98s, Comm=88
Round 34: Accuracy=0.619300, Time=40.07s, Comm=88
Round 35: Accuracy=0.617000, Time=39.92s, Comm=88
Round 36: Accuracy=0.624300, Time=40.01s, Comm=88
Round 37: Accuracy=0.621700, Time=39.97s, Comm=88
Round 38: Accuracy=0.631600, Time=39.85s, Comm=88
Round 39: Accuracy=0.637800, Time=39.91s, Comm=88
Round 40: Accuracy=0.643100, Time=40.02s, Comm=88
Round 41: Accuracy=0.640000, Time=39.95s, Comm=88
Round 42: Accuracy=0.643300, Time=40.16s, Comm=88
Round 43: Accuracy=0.632500, Time=40.03s, Comm=88
Round 44: Accuracy=0.639300, Time=39.91s, Comm=88
Round 45: Accuracy=0.637600, Time=39.98s, Comm=88
Round 46: Accuracy=0.639200, Time=40.06s, Comm=88
Round 47: Accuracy=0.642400, Time=39.97s, Comm=88
Round 48: Accuracy=0.646600, Time=40.09s, Comm=88
Round 49: Accuracy=0.648700, Time=40.09s, Comm=88
Round 50: Accuracy=0.648600, Time=40.01s, Comm=88
Round 51: Accuracy=0.646800, Time=40.19s, Comm=88
Round 52: Accuracy=0.648600, Time=39.95s, Comm=88
Round 53: Accuracy=0.653600, Time=39.93s, Comm=88
Round 54: Accuracy=0.643500, Time=39.93s, Comm=88
Round 55: Accuracy=0.652100, Time=39.87s, Comm=88
Round 56: Accuracy=0.648000, Time=40.00s, Comm=88
Round 57: Accuracy=0.645200, Time=40.12s, Comm=88
Round 58: Accuracy=0.648600, Time=41.73s, Comm=88
Round 59: Accuracy=0.647600, Time=40.91s, Comm=88
Round 60: Accuracy=0.651800, Time=40.72s, Comm=88
Round 61: Accuracy=0.652200, Time=40.63s, Comm=88
Round 62: Accuracy=0.650600, Time=40.57s, Comm=88
Round 63: Accuracy=0.650700, Time=40.63s, Comm=88
Round 64: Accuracy=0.649900, Time=40.57s, Comm=88
Round 65: Accuracy=0.649200, Time=40.70s, Comm=88
Round 66: Accuracy=0.646600, Time=40.59s, Comm=88
Round 67: Accuracy=0.646400, Time=40.42s, Comm=88
Round 68: Accuracy=0.647600, Time=40.12s, Comm=88
Round 69: Accuracy=0.651700, Time=40.08s, Comm=88
Round 70: Accuracy=0.651000, Time=40.22s, Comm=88
Round 71: Accuracy=0.656600, Time=40.23s, Comm=88
Round 72: Accuracy=0.651100, Time=40.14s, Comm=88
Round 73: Accuracy=0.652600, Time=40.31s, Comm=88
Round 74: Accuracy=0.650600, Time=40.15s, Comm=88
Round 75: Accuracy=0.647400, Time=40.27s, Comm=88
Round 76: Accuracy=0.657400, Time=40.10s, Comm=88
Round 77: Accuracy=0.656600, Time=40.11s, Comm=88
Round 78: Accuracy=0.658200, Time=39.95s, Comm=88
Round 79: Accuracy=0.657800, Time=39.90s, Comm=88
Round 80: Accuracy=0.657600, Time=40.14s, Comm=88
Round 81: Accuracy=0.654500, Time=40.25s, Comm=88
Round 82: Accuracy=0.653100, Time=40.29s, Comm=88
Round 83: Accuracy=0.653800, Time=40.31s, Comm=88
Round 84: Accuracy=0.650500, Time=40.10s, Comm=88
Round 85: Accuracy=0.650400, Time=40.05s, Comm=88
Round 86: Accuracy=0.648800, Time=39.99s, Comm=88
Round 87: Accuracy=0.646800, Time=40.14s, Comm=88
Round 88: Accuracy=0.653200, Time=40.15s, Comm=88
Round 89: Accuracy=0.649700, Time=40.21s, Comm=88
Round 90: Accuracy=0.653300, Time=39.92s, Comm=88
Round 91: Accuracy=0.654400, Time=40.06s, Comm=88
Round 92: Accuracy=0.653200, Time=40.18s, Comm=88
Round 93: Accuracy=0.652400, Time=40.05s, Comm=88
Round 94: Accuracy=0.650300, Time=39.84s, Comm=88
Round 95: Accuracy=0.650400, Time=40.00s, Comm=88
Round 96: Accuracy=0.650200, Time=39.88s, Comm=88
Round 97: Accuracy=0.649600, Time=40.05s, Comm=88
Round 98: Accuracy=0.648600, Time=40.06s, Comm=88
Round 99: Accuracy=0.647700, Time=40.05s, Comm=88
Round 100: Accuracy=0.646900, Time=40.12s, Comm=88
