Hierarchical Aggregation Results: CIFAR10
Method: agglomerative
Configuration: 50 clients
client_selection_ratio: 30%
Data Distribution: False iid
Training: 5 local_epochs
Training: 100 rounds
Model: 64 batch_size
Timestamp: 2025-10-12T07:14:55.807933
============================================================

RÉSULTATS FINAUX:
------------------------------
Final Accuracy: 0.516000
Total Training Time: 1783.66s
Average Time per Round: 17.84s
Total Communication Cost: 4200
Convergence Rounds: 100

HISTORIQUE DÉTAILLÉ:
------------------------------
Round  1: Accuracy=0.100000, Time=148.02s, Comm=42
Round  2: Accuracy=0.100000, Time=16.39s, Comm=42
Round  3: Accuracy=0.115500, Time=16.37s, Comm=42
Round  4: Accuracy=0.103600, Time=16.41s, Comm=42
Round  5: Accuracy=0.105100, Time=16.39s, Comm=42
Round  6: Accuracy=0.138800, Time=16.38s, Comm=42
Round  7: Accuracy=0.146000, Time=16.44s, Comm=42
Round  8: Accuracy=0.253900, Time=16.50s, Comm=42
Round  9: Accuracy=0.302500, Time=16.47s, Comm=42
Round 10: Accuracy=0.363700, Time=16.51s, Comm=42
Round 11: Accuracy=0.344800, Time=16.39s, Comm=42
Round 12: Accuracy=0.401500, Time=16.47s, Comm=42
Round 13: Accuracy=0.408500, Time=16.47s, Comm=42
Round 14: Accuracy=0.428100, Time=16.36s, Comm=42
Round 15: Accuracy=0.446000, Time=16.45s, Comm=42
Round 16: Accuracy=0.458100, Time=16.48s, Comm=42
Round 17: Accuracy=0.451000, Time=16.44s, Comm=42
Round 18: Accuracy=0.470300, Time=16.48s, Comm=42
Round 19: Accuracy=0.460600, Time=16.58s, Comm=42
Round 20: Accuracy=0.475000, Time=16.41s, Comm=42
Round 21: Accuracy=0.468700, Time=16.50s, Comm=42
Round 22: Accuracy=0.479400, Time=16.42s, Comm=42
Round 23: Accuracy=0.492200, Time=16.42s, Comm=42
Round 24: Accuracy=0.472700, Time=17.12s, Comm=42
Round 25: Accuracy=0.494000, Time=16.62s, Comm=42
Round 26: Accuracy=0.486600, Time=16.52s, Comm=42
Round 27: Accuracy=0.493100, Time=16.59s, Comm=42
Round 28: Accuracy=0.493300, Time=16.60s, Comm=42
Round 29: Accuracy=0.492200, Time=16.55s, Comm=42
Round 30: Accuracy=0.497800, Time=16.55s, Comm=42
Round 31: Accuracy=0.497700, Time=16.53s, Comm=42
Round 32: Accuracy=0.496100, Time=16.53s, Comm=42
Round 33: Accuracy=0.503800, Time=16.54s, Comm=42
Round 34: Accuracy=0.488600, Time=16.55s, Comm=42
Round 35: Accuracy=0.497300, Time=16.55s, Comm=42
Round 36: Accuracy=0.504000, Time=16.56s, Comm=42
Round 37: Accuracy=0.515000, Time=16.61s, Comm=42
Round 38: Accuracy=0.502200, Time=16.58s, Comm=42
Round 39: Accuracy=0.507000, Time=16.55s, Comm=42
Round 40: Accuracy=0.506100, Time=16.55s, Comm=42
Round 41: Accuracy=0.508600, Time=16.56s, Comm=42
Round 42: Accuracy=0.503300, Time=16.56s, Comm=42
Round 43: Accuracy=0.514500, Time=16.55s, Comm=42
Round 44: Accuracy=0.523400, Time=16.54s, Comm=42
Round 45: Accuracy=0.521300, Time=16.52s, Comm=42
Round 46: Accuracy=0.516700, Time=16.53s, Comm=42
Round 47: Accuracy=0.521400, Time=16.59s, Comm=42
Round 48: Accuracy=0.524000, Time=16.55s, Comm=42
Round 49: Accuracy=0.524200, Time=16.54s, Comm=42
Round 50: Accuracy=0.518200, Time=16.52s, Comm=42
Round 51: Accuracy=0.518400, Time=16.50s, Comm=42
Round 52: Accuracy=0.516200, Time=16.48s, Comm=42
Round 53: Accuracy=0.515000, Time=16.59s, Comm=42
Round 54: Accuracy=0.515400, Time=16.54s, Comm=42
Round 55: Accuracy=0.514700, Time=16.50s, Comm=42
Round 56: Accuracy=0.513700, Time=16.59s, Comm=42
Round 57: Accuracy=0.513500, Time=16.45s, Comm=42
Round 58: Accuracy=0.513900, Time=16.53s, Comm=42
Round 59: Accuracy=0.513700, Time=16.55s, Comm=42
Round 60: Accuracy=0.513600, Time=16.43s, Comm=42
Round 61: Accuracy=0.509300, Time=16.60s, Comm=42
Round 62: Accuracy=0.517400, Time=16.65s, Comm=42
Round 63: Accuracy=0.500300, Time=16.52s, Comm=42
Round 64: Accuracy=0.526100, Time=16.51s, Comm=42
Round 65: Accuracy=0.510100, Time=16.61s, Comm=42
Round 66: Accuracy=0.525300, Time=16.49s, Comm=42
Round 67: Accuracy=0.520100, Time=16.54s, Comm=42
Round 68: Accuracy=0.521800, Time=16.57s, Comm=42
Round 69: Accuracy=0.520900, Time=16.51s, Comm=42
Round 70: Accuracy=0.508900, Time=16.46s, Comm=42
Round 71: Accuracy=0.528500, Time=16.40s, Comm=42
Round 72: Accuracy=0.517900, Time=16.53s, Comm=42
Round 73: Accuracy=0.521300, Time=16.47s, Comm=42
Round 74: Accuracy=0.519100, Time=16.61s, Comm=42
Round 75: Accuracy=0.521600, Time=16.49s, Comm=42
Round 76: Accuracy=0.517800, Time=16.47s, Comm=42
Round 77: Accuracy=0.517500, Time=16.58s, Comm=42
Round 78: Accuracy=0.520400, Time=16.53s, Comm=42
Round 79: Accuracy=0.520900, Time=16.37s, Comm=42
Round 80: Accuracy=0.520300, Time=16.57s, Comm=42
Round 81: Accuracy=0.518700, Time=16.56s, Comm=42
Round 82: Accuracy=0.518200, Time=16.56s, Comm=42
Round 83: Accuracy=0.518300, Time=16.58s, Comm=42
Round 84: Accuracy=0.517200, Time=16.56s, Comm=42
Round 85: Accuracy=0.517400, Time=16.54s, Comm=42
Round 86: Accuracy=0.517200, Time=16.50s, Comm=42
Round 87: Accuracy=0.516600, Time=16.60s, Comm=42
Round 88: Accuracy=0.516700, Time=16.49s, Comm=42
Round 89: Accuracy=0.516600, Time=16.57s, Comm=42
Round 90: Accuracy=0.516500, Time=16.61s, Comm=42
Round 91: Accuracy=0.516600, Time=16.44s, Comm=42
Round 92: Accuracy=0.516800, Time=16.51s, Comm=42
Round 93: Accuracy=0.500300, Time=16.61s, Comm=42
Round 94: Accuracy=0.514800, Time=16.47s, Comm=42
Round 95: Accuracy=0.510900, Time=16.53s, Comm=42
Round 96: Accuracy=0.518900, Time=16.41s, Comm=42
Round 97: Accuracy=0.517700, Time=16.52s, Comm=42
Round 98: Accuracy=0.516500, Time=16.49s, Comm=42
Round 99: Accuracy=0.515900, Time=16.58s, Comm=42
Round 100: Accuracy=0.516000, Time=16.60s, Comm=42
