Hierarchical Aggregation Results: CIFAR10
Method: agglomerative
Configuration: 50 clients
client_selection_ratio: 70%
Data Distribution: False iid
Training: 5 local_epochs
Training: 100 rounds
Model: 64 batch_size
Timestamp: 2025-10-12T15:57:00.135555
============================================================

RÉSULTATS FINAUX:
------------------------------
Final Accuracy: 0.642100
Total Training Time: 3753.76s
Average Time per Round: 37.54s
Total Communication Cost: 7800
Convergence Rounds: 100

HISTORIQUE DÉTAILLÉ:
------------------------------
Round  1: Accuracy=0.100000, Time=312.46s, Comm=78
Round  2: Accuracy=0.100000, Time=34.40s, Comm=78
Round  3: Accuracy=0.100000, Time=34.44s, Comm=78
Round  4: Accuracy=0.099700, Time=34.45s, Comm=78
Round  5: Accuracy=0.119200, Time=34.50s, Comm=78
Round  6: Accuracy=0.100900, Time=34.57s, Comm=78
Round  7: Accuracy=0.197500, Time=34.65s, Comm=78
Round  8: Accuracy=0.244800, Time=34.63s, Comm=78
Round  9: Accuracy=0.245000, Time=34.58s, Comm=78
Round 10: Accuracy=0.253400, Time=34.60s, Comm=78
Round 11: Accuracy=0.315500, Time=34.61s, Comm=78
Round 12: Accuracy=0.435800, Time=34.65s, Comm=78
Round 13: Accuracy=0.451700, Time=34.63s, Comm=78
Round 14: Accuracy=0.474500, Time=34.58s, Comm=78
Round 15: Accuracy=0.496000, Time=35.94s, Comm=78
Round 16: Accuracy=0.534800, Time=34.96s, Comm=78
Round 17: Accuracy=0.520600, Time=35.02s, Comm=78
Round 18: Accuracy=0.563900, Time=34.66s, Comm=78
Round 19: Accuracy=0.526500, Time=35.06s, Comm=78
Round 20: Accuracy=0.558900, Time=34.67s, Comm=78
Round 21: Accuracy=0.547700, Time=34.93s, Comm=78
Round 22: Accuracy=0.570300, Time=34.75s, Comm=78
Round 23: Accuracy=0.564600, Time=34.76s, Comm=78
Round 24: Accuracy=0.575800, Time=34.76s, Comm=78
Round 25: Accuracy=0.575800, Time=34.81s, Comm=78
Round 26: Accuracy=0.571000, Time=34.64s, Comm=78
Round 27: Accuracy=0.579800, Time=34.84s, Comm=78
Round 28: Accuracy=0.582800, Time=34.76s, Comm=78
Round 29: Accuracy=0.603800, Time=34.76s, Comm=78
Round 30: Accuracy=0.591800, Time=34.70s, Comm=78
Round 31: Accuracy=0.601100, Time=34.82s, Comm=78
Round 32: Accuracy=0.610300, Time=34.63s, Comm=78
Round 33: Accuracy=0.609100, Time=34.84s, Comm=78
Round 34: Accuracy=0.611900, Time=34.61s, Comm=78
Round 35: Accuracy=0.620200, Time=34.91s, Comm=78
Round 36: Accuracy=0.618300, Time=34.63s, Comm=78
Round 37: Accuracy=0.623000, Time=34.81s, Comm=78
Round 38: Accuracy=0.615300, Time=34.73s, Comm=78
Round 39: Accuracy=0.624800, Time=34.75s, Comm=78
Round 40: Accuracy=0.636900, Time=34.75s, Comm=78
Round 41: Accuracy=0.626400, Time=34.73s, Comm=78
Round 42: Accuracy=0.629100, Time=34.80s, Comm=78
Round 43: Accuracy=0.618900, Time=34.74s, Comm=78
Round 44: Accuracy=0.634500, Time=34.70s, Comm=78
Round 45: Accuracy=0.631200, Time=34.78s, Comm=78
Round 46: Accuracy=0.630700, Time=34.77s, Comm=78
Round 47: Accuracy=0.596900, Time=34.69s, Comm=78
Round 48: Accuracy=0.628400, Time=34.74s, Comm=78
Round 49: Accuracy=0.629400, Time=34.90s, Comm=78
Round 50: Accuracy=0.627800, Time=34.86s, Comm=78
Round 51: Accuracy=0.636600, Time=34.87s, Comm=78
Round 52: Accuracy=0.638900, Time=34.97s, Comm=78
Round 53: Accuracy=0.638900, Time=34.68s, Comm=78
Round 54: Accuracy=0.641000, Time=34.64s, Comm=78
Round 55: Accuracy=0.642300, Time=34.68s, Comm=78
Round 56: Accuracy=0.638400, Time=34.78s, Comm=78
Round 57: Accuracy=0.642000, Time=34.81s, Comm=78
Round 58: Accuracy=0.643300, Time=34.78s, Comm=78
Round 59: Accuracy=0.642700, Time=34.76s, Comm=78
Round 60: Accuracy=0.639000, Time=34.74s, Comm=78
Round 61: Accuracy=0.637600, Time=34.75s, Comm=78
Round 62: Accuracy=0.636800, Time=34.85s, Comm=78
Round 63: Accuracy=0.640900, Time=34.62s, Comm=78
Round 64: Accuracy=0.637000, Time=34.92s, Comm=78
Round 65: Accuracy=0.645600, Time=34.72s, Comm=78
Round 66: Accuracy=0.637600, Time=34.82s, Comm=78
Round 67: Accuracy=0.639900, Time=34.74s, Comm=78
Round 68: Accuracy=0.640500, Time=34.84s, Comm=78
Round 69: Accuracy=0.643000, Time=34.75s, Comm=78
Round 70: Accuracy=0.643200, Time=34.85s, Comm=78
Round 71: Accuracy=0.633300, Time=34.81s, Comm=78
Round 72: Accuracy=0.638500, Time=34.77s, Comm=78
Round 73: Accuracy=0.638200, Time=34.77s, Comm=78
Round 74: Accuracy=0.638600, Time=34.94s, Comm=78
Round 75: Accuracy=0.636700, Time=34.82s, Comm=78
Round 76: Accuracy=0.638000, Time=34.85s, Comm=78
Round 77: Accuracy=0.637000, Time=34.72s, Comm=78
Round 78: Accuracy=0.643900, Time=34.79s, Comm=78
Round 79: Accuracy=0.649000, Time=34.78s, Comm=78
Round 80: Accuracy=0.639600, Time=34.79s, Comm=78
Round 81: Accuracy=0.643500, Time=34.67s, Comm=78
Round 82: Accuracy=0.643000, Time=34.80s, Comm=78
Round 83: Accuracy=0.645400, Time=34.65s, Comm=78
Round 84: Accuracy=0.641900, Time=34.88s, Comm=78
Round 85: Accuracy=0.640800, Time=34.72s, Comm=78
Round 86: Accuracy=0.640200, Time=34.88s, Comm=78
Round 87: Accuracy=0.630200, Time=34.80s, Comm=78
Round 88: Accuracy=0.638300, Time=35.04s, Comm=78
Round 89: Accuracy=0.635700, Time=34.70s, Comm=78
Round 90: Accuracy=0.643000, Time=34.81s, Comm=78
Round 91: Accuracy=0.640000, Time=34.61s, Comm=78
Round 92: Accuracy=0.647400, Time=34.90s, Comm=78
Round 93: Accuracy=0.654700, Time=34.65s, Comm=78
Round 94: Accuracy=0.645100, Time=34.74s, Comm=78
Round 95: Accuracy=0.643100, Time=34.59s, Comm=78
Round 96: Accuracy=0.646300, Time=34.76s, Comm=78
Round 97: Accuracy=0.644200, Time=34.76s, Comm=78
Round 98: Accuracy=0.642300, Time=34.87s, Comm=78
Round 99: Accuracy=0.642400, Time=34.65s, Comm=78
Round 100: Accuracy=0.642100, Time=34.69s, Comm=78
