Hierarchical Aggregation Results: CIFAR10
Method: agglomerative
Configuration: 50 clients
client_selection_ratio: 20%
Data Distribution: False iid
Training: 5 local_epochs
Training: 100 rounds
Model: 64 batch_size
Timestamp: 2025-10-12T21:47:35.976608
============================================================

RÉSULTATS FINAUX:
------------------------------
Final Accuracy: 0.474100
Total Training Time: 1349.84s
Average Time per Round: 13.50s
Total Communication Cost: 3400
Convergence Rounds: 100

HISTORIQUE DÉTAILLÉ:
------------------------------
Round  1: Accuracy=0.100000, Time=110.99s, Comm=34
Round  2: Accuracy=0.100000, Time=12.40s, Comm=34
Round  3: Accuracy=0.100000, Time=12.44s, Comm=34
Round  4: Accuracy=0.112900, Time=12.50s, Comm=34
Round  5: Accuracy=0.105400, Time=12.49s, Comm=34
Round  6: Accuracy=0.129000, Time=12.50s, Comm=34
Round  7: Accuracy=0.170300, Time=12.54s, Comm=34
Round  8: Accuracy=0.225300, Time=12.47s, Comm=34
Round  9: Accuracy=0.207100, Time=12.48s, Comm=34
Round 10: Accuracy=0.327800, Time=12.42s, Comm=34
Round 11: Accuracy=0.262000, Time=12.50s, Comm=34
Round 12: Accuracy=0.349600, Time=12.54s, Comm=34
Round 13: Accuracy=0.306500, Time=12.50s, Comm=34
Round 14: Accuracy=0.403100, Time=12.50s, Comm=34
Round 15: Accuracy=0.304500, Time=12.46s, Comm=34
Round 16: Accuracy=0.387900, Time=12.47s, Comm=34
Round 17: Accuracy=0.386000, Time=12.40s, Comm=34
Round 18: Accuracy=0.411400, Time=12.49s, Comm=34
Round 19: Accuracy=0.416500, Time=12.51s, Comm=34
Round 20: Accuracy=0.428900, Time=12.53s, Comm=34
Round 21: Accuracy=0.429700, Time=12.57s, Comm=34
Round 22: Accuracy=0.433000, Time=12.51s, Comm=34
Round 23: Accuracy=0.446700, Time=12.53s, Comm=34
Round 24: Accuracy=0.449400, Time=12.51s, Comm=34
Round 25: Accuracy=0.435600, Time=12.51s, Comm=34
Round 26: Accuracy=0.448200, Time=12.55s, Comm=34
Round 27: Accuracy=0.442000, Time=12.49s, Comm=34
Round 28: Accuracy=0.459500, Time=12.48s, Comm=34
Round 29: Accuracy=0.455900, Time=12.48s, Comm=34
Round 30: Accuracy=0.449600, Time=12.48s, Comm=34
Round 31: Accuracy=0.450300, Time=12.59s, Comm=34
Round 32: Accuracy=0.465400, Time=12.47s, Comm=34
Round 33: Accuracy=0.450400, Time=12.47s, Comm=34
Round 34: Accuracy=0.466200, Time=13.06s, Comm=34
Round 35: Accuracy=0.470700, Time=12.58s, Comm=34
Round 36: Accuracy=0.450300, Time=12.57s, Comm=34
Round 37: Accuracy=0.461600, Time=12.59s, Comm=34
Round 38: Accuracy=0.469300, Time=12.53s, Comm=34
Round 39: Accuracy=0.456800, Time=12.55s, Comm=34
Round 40: Accuracy=0.462400, Time=12.50s, Comm=34
Round 41: Accuracy=0.475300, Time=12.49s, Comm=34
Round 42: Accuracy=0.465900, Time=12.53s, Comm=34
Round 43: Accuracy=0.468100, Time=12.59s, Comm=34
Round 44: Accuracy=0.465000, Time=12.46s, Comm=34
Round 45: Accuracy=0.465200, Time=12.54s, Comm=34
Round 46: Accuracy=0.465900, Time=12.45s, Comm=34
Round 47: Accuracy=0.465300, Time=12.49s, Comm=34
Round 48: Accuracy=0.461500, Time=12.59s, Comm=34
Round 49: Accuracy=0.456000, Time=12.60s, Comm=34
Round 50: Accuracy=0.474200, Time=12.60s, Comm=34
Round 51: Accuracy=0.473500, Time=12.55s, Comm=34
Round 52: Accuracy=0.471200, Time=12.52s, Comm=34
Round 53: Accuracy=0.472000, Time=12.47s, Comm=34
Round 54: Accuracy=0.472100, Time=12.44s, Comm=34
Round 55: Accuracy=0.472100, Time=12.53s, Comm=34
Round 56: Accuracy=0.472400, Time=12.56s, Comm=34
Round 57: Accuracy=0.472300, Time=12.56s, Comm=34
Round 58: Accuracy=0.472900, Time=12.45s, Comm=34
Round 59: Accuracy=0.472300, Time=12.50s, Comm=34
Round 60: Accuracy=0.472300, Time=12.54s, Comm=34
Round 61: Accuracy=0.472900, Time=12.47s, Comm=34
Round 62: Accuracy=0.471400, Time=12.48s, Comm=34
Round 63: Accuracy=0.462000, Time=12.54s, Comm=34
Round 64: Accuracy=0.447600, Time=12.52s, Comm=34
Round 65: Accuracy=0.474300, Time=12.49s, Comm=34
Round 66: Accuracy=0.473000, Time=12.46s, Comm=34
Round 67: Accuracy=0.473500, Time=12.47s, Comm=34
Round 68: Accuracy=0.475300, Time=12.40s, Comm=34
Round 69: Accuracy=0.472500, Time=12.48s, Comm=34
Round 70: Accuracy=0.472700, Time=12.53s, Comm=34
Round 71: Accuracy=0.474100, Time=12.48s, Comm=34
Round 72: Accuracy=0.474000, Time=12.56s, Comm=34
Round 73: Accuracy=0.473700, Time=12.56s, Comm=34
Round 74: Accuracy=0.473700, Time=12.51s, Comm=34
Round 75: Accuracy=0.472900, Time=12.56s, Comm=34
Round 76: Accuracy=0.473100, Time=12.43s, Comm=34
Round 77: Accuracy=0.472500, Time=12.54s, Comm=34
Round 78: Accuracy=0.472900, Time=12.56s, Comm=34
Round 79: Accuracy=0.473600, Time=12.55s, Comm=34
Round 80: Accuracy=0.473200, Time=12.52s, Comm=34
Round 81: Accuracy=0.473500, Time=12.49s, Comm=34
Round 82: Accuracy=0.474400, Time=12.43s, Comm=34
Round 83: Accuracy=0.474800, Time=12.42s, Comm=34
Round 84: Accuracy=0.474600, Time=12.57s, Comm=34
Round 85: Accuracy=0.475200, Time=12.52s, Comm=34
Round 86: Accuracy=0.475400, Time=12.53s, Comm=34
Round 87: Accuracy=0.474600, Time=12.51s, Comm=34
Round 88: Accuracy=0.474600, Time=12.56s, Comm=34
Round 89: Accuracy=0.474800, Time=12.50s, Comm=34
Round 90: Accuracy=0.474800, Time=12.42s, Comm=34
Round 91: Accuracy=0.474700, Time=12.56s, Comm=34
Round 92: Accuracy=0.474600, Time=12.51s, Comm=34
Round 93: Accuracy=0.474600, Time=12.51s, Comm=34
Round 94: Accuracy=0.474400, Time=12.49s, Comm=34
Round 95: Accuracy=0.474100, Time=12.52s, Comm=34
Round 96: Accuracy=0.474100, Time=12.48s, Comm=34
Round 97: Accuracy=0.474300, Time=12.38s, Comm=34
Round 98: Accuracy=0.474300, Time=12.58s, Comm=34
Round 99: Accuracy=0.474100, Time=12.65s, Comm=34
Round 100: Accuracy=0.474100, Time=12.48s, Comm=34
