Hierarchical Aggregation Results: CIFAR10
Method: agglomerative
Configuration: 50 clients
client_selection_ratio: 40%
Data Distribution: False iid
Training: 5 local_epochs
Training: 100 rounds
Model: 64 batch_size
Timestamp: 2025-10-12T11:29:47.568064
============================================================

RÉSULTATS FINAUX:
------------------------------
Final Accuracy: 0.556300
Total Training Time: 2220.79s
Average Time per Round: 22.21s
Total Communication Cost: 5000
Convergence Rounds: 100

HISTORIQUE DÉTAILLÉ:
------------------------------
Round  1: Accuracy=0.100000, Time=186.11s, Comm=50
Round  2: Accuracy=0.100000, Time=20.45s, Comm=50
Round  3: Accuracy=0.100000, Time=20.37s, Comm=50
Round  4: Accuracy=0.118300, Time=20.51s, Comm=50
Round  5: Accuracy=0.104700, Time=20.27s, Comm=50
Round  6: Accuracy=0.154300, Time=20.43s, Comm=50
Round  7: Accuracy=0.212400, Time=20.28s, Comm=50
Round  8: Accuracy=0.229500, Time=20.54s, Comm=50
Round  9: Accuracy=0.341500, Time=20.45s, Comm=50
Round 10: Accuracy=0.329000, Time=20.48s, Comm=50
Round 11: Accuracy=0.390300, Time=20.43s, Comm=50
Round 12: Accuracy=0.428100, Time=20.49s, Comm=50
Round 13: Accuracy=0.436300, Time=20.47s, Comm=50
Round 14: Accuracy=0.443100, Time=20.46s, Comm=50
Round 15: Accuracy=0.455400, Time=20.41s, Comm=50
Round 16: Accuracy=0.444200, Time=20.37s, Comm=50
Round 17: Accuracy=0.468400, Time=20.38s, Comm=50
Round 18: Accuracy=0.474200, Time=20.41s, Comm=50
Round 19: Accuracy=0.469000, Time=20.62s, Comm=50
Round 20: Accuracy=0.483200, Time=20.42s, Comm=50
Round 21: Accuracy=0.470600, Time=20.50s, Comm=50
Round 22: Accuracy=0.505200, Time=20.42s, Comm=50
Round 23: Accuracy=0.474800, Time=20.54s, Comm=50
Round 24: Accuracy=0.479500, Time=20.49s, Comm=50
Round 25: Accuracy=0.477400, Time=20.47s, Comm=50
Round 26: Accuracy=0.512900, Time=20.54s, Comm=50
Round 27: Accuracy=0.495700, Time=20.58s, Comm=50
Round 28: Accuracy=0.509300, Time=20.51s, Comm=50
Round 29: Accuracy=0.513500, Time=20.53s, Comm=50
Round 30: Accuracy=0.533000, Time=20.50s, Comm=50
Round 31: Accuracy=0.520600, Time=20.35s, Comm=50
Round 32: Accuracy=0.531300, Time=20.51s, Comm=50
Round 33: Accuracy=0.517800, Time=20.51s, Comm=50
Round 34: Accuracy=0.538000, Time=20.50s, Comm=50
Round 35: Accuracy=0.526100, Time=20.51s, Comm=50
Round 36: Accuracy=0.528300, Time=20.60s, Comm=50
Round 37: Accuracy=0.535200, Time=20.49s, Comm=50
Round 38: Accuracy=0.532600, Time=20.44s, Comm=50
Round 39: Accuracy=0.547700, Time=20.49s, Comm=50
Round 40: Accuracy=0.542800, Time=21.37s, Comm=50
Round 41: Accuracy=0.540700, Time=20.78s, Comm=50
Round 42: Accuracy=0.536100, Time=20.75s, Comm=50
Round 43: Accuracy=0.553500, Time=20.68s, Comm=50
Round 44: Accuracy=0.537700, Time=20.62s, Comm=50
Round 45: Accuracy=0.545800, Time=20.59s, Comm=50
Round 46: Accuracy=0.552400, Time=20.63s, Comm=50
Round 47: Accuracy=0.553300, Time=20.56s, Comm=50
Round 48: Accuracy=0.557900, Time=20.45s, Comm=50
Round 49: Accuracy=0.552800, Time=20.71s, Comm=50
Round 50: Accuracy=0.552500, Time=20.51s, Comm=50
Round 51: Accuracy=0.554300, Time=20.72s, Comm=50
Round 52: Accuracy=0.540800, Time=20.65s, Comm=50
Round 53: Accuracy=0.546800, Time=20.70s, Comm=50
Round 54: Accuracy=0.565500, Time=20.61s, Comm=50
Round 55: Accuracy=0.553600, Time=20.64s, Comm=50
Round 56: Accuracy=0.559100, Time=20.60s, Comm=50
Round 57: Accuracy=0.560800, Time=20.61s, Comm=50
Round 58: Accuracy=0.532300, Time=20.49s, Comm=50
Round 59: Accuracy=0.560600, Time=20.55s, Comm=50
Round 60: Accuracy=0.541100, Time=20.58s, Comm=50
Round 61: Accuracy=0.540700, Time=20.48s, Comm=50
Round 62: Accuracy=0.552900, Time=20.80s, Comm=50
Round 63: Accuracy=0.552000, Time=20.50s, Comm=50
Round 64: Accuracy=0.564900, Time=20.67s, Comm=50
Round 65: Accuracy=0.559500, Time=20.58s, Comm=50
Round 66: Accuracy=0.572700, Time=20.70s, Comm=50
Round 67: Accuracy=0.556300, Time=20.57s, Comm=50
Round 68: Accuracy=0.560700, Time=20.56s, Comm=50
Round 69: Accuracy=0.561600, Time=20.61s, Comm=50
Round 70: Accuracy=0.562700, Time=20.60s, Comm=50
Round 71: Accuracy=0.560300, Time=20.56s, Comm=50
Round 72: Accuracy=0.559600, Time=20.45s, Comm=50
Round 73: Accuracy=0.558000, Time=20.61s, Comm=50
Round 74: Accuracy=0.557600, Time=20.58s, Comm=50
Round 75: Accuracy=0.557700, Time=20.74s, Comm=50
Round 76: Accuracy=0.558100, Time=20.47s, Comm=50
Round 77: Accuracy=0.558100, Time=20.62s, Comm=50
Round 78: Accuracy=0.557500, Time=20.54s, Comm=50
Round 79: Accuracy=0.557600, Time=20.69s, Comm=50
Round 80: Accuracy=0.557300, Time=20.63s, Comm=50
Round 81: Accuracy=0.557200, Time=20.51s, Comm=50
Round 82: Accuracy=0.557200, Time=20.64s, Comm=50
Round 83: Accuracy=0.557000, Time=20.69s, Comm=50
Round 84: Accuracy=0.556700, Time=20.62s, Comm=50
Round 85: Accuracy=0.557000, Time=20.42s, Comm=50
Round 86: Accuracy=0.557000, Time=20.63s, Comm=50
Round 87: Accuracy=0.556600, Time=20.59s, Comm=50
Round 88: Accuracy=0.556800, Time=20.66s, Comm=50
Round 89: Accuracy=0.556700, Time=20.48s, Comm=50
Round 90: Accuracy=0.556500, Time=20.68s, Comm=50
Round 91: Accuracy=0.556600, Time=20.63s, Comm=50
Round 92: Accuracy=0.556300, Time=20.57s, Comm=50
Round 93: Accuracy=0.556500, Time=20.39s, Comm=50
Round 94: Accuracy=0.556400, Time=20.54s, Comm=50
Round 95: Accuracy=0.556300, Time=20.49s, Comm=50
Round 96: Accuracy=0.556100, Time=20.61s, Comm=50
Round 97: Accuracy=0.555800, Time=20.50s, Comm=50
Round 98: Accuracy=0.556000, Time=20.47s, Comm=50
Round 99: Accuracy=0.556100, Time=20.63s, Comm=50
Round 100: Accuracy=0.556300, Time=20.46s, Comm=50
