Hierarchical Aggregation Results: CIFAR10
Method: agglomerative
Configuration: 50 clients
client_selection_ratio: 50%
Data Distribution: False iid
Training: 5 local_epochs
Training: 100 rounds
Model: 64 batch_size
Timestamp: 2025-10-12T12:27:58.051287
============================================================

RÉSULTATS FINAUX:
------------------------------
Final Accuracy: 0.595000
Total Training Time: 2874.04s
Average Time per Round: 28.74s
Total Communication Cost: 6200
Convergence Rounds: 100

HISTORIQUE DÉTAILLÉ:
------------------------------
Round  1: Accuracy=0.100000, Time=238.33s, Comm=62
Round  2: Accuracy=0.100000, Time=26.54s, Comm=62
Round  3: Accuracy=0.100000, Time=26.53s, Comm=62
Round  4: Accuracy=0.100000, Time=26.44s, Comm=62
Round  5: Accuracy=0.100000, Time=26.41s, Comm=62
Round  6: Accuracy=0.102500, Time=26.51s, Comm=62
Round  7: Accuracy=0.171200, Time=26.32s, Comm=62
Round  8: Accuracy=0.279400, Time=26.40s, Comm=62
Round  9: Accuracy=0.352500, Time=26.47s, Comm=62
Round 10: Accuracy=0.398300, Time=26.27s, Comm=62
Round 11: Accuracy=0.387100, Time=26.56s, Comm=62
Round 12: Accuracy=0.441800, Time=26.42s, Comm=62
Round 13: Accuracy=0.432700, Time=26.51s, Comm=62
Round 14: Accuracy=0.468000, Time=26.42s, Comm=62
Round 15: Accuracy=0.461000, Time=26.59s, Comm=62
Round 16: Accuracy=0.491100, Time=26.51s, Comm=62
Round 17: Accuracy=0.495400, Time=26.53s, Comm=62
Round 18: Accuracy=0.508000, Time=26.57s, Comm=62
Round 19: Accuracy=0.513600, Time=26.53s, Comm=62
Round 20: Accuracy=0.519100, Time=26.50s, Comm=62
Round 21: Accuracy=0.515600, Time=26.50s, Comm=62
Round 22: Accuracy=0.519500, Time=26.45s, Comm=62
Round 23: Accuracy=0.531000, Time=26.49s, Comm=62
Round 24: Accuracy=0.551200, Time=26.55s, Comm=62
Round 25: Accuracy=0.536900, Time=26.57s, Comm=62
Round 26: Accuracy=0.556500, Time=26.58s, Comm=62
Round 27: Accuracy=0.548300, Time=26.55s, Comm=62
Round 28: Accuracy=0.557100, Time=26.58s, Comm=62
Round 29: Accuracy=0.557900, Time=26.69s, Comm=62
Round 30: Accuracy=0.558700, Time=26.55s, Comm=62
Round 31: Accuracy=0.571300, Time=26.51s, Comm=62
Round 32: Accuracy=0.570100, Time=27.70s, Comm=62
Round 33: Accuracy=0.567600, Time=26.84s, Comm=62
Round 34: Accuracy=0.577500, Time=26.74s, Comm=62
Round 35: Accuracy=0.569300, Time=26.71s, Comm=62
Round 36: Accuracy=0.585400, Time=26.70s, Comm=62
Round 37: Accuracy=0.582900, Time=26.61s, Comm=62
Round 38: Accuracy=0.588200, Time=26.70s, Comm=62
Round 39: Accuracy=0.588200, Time=26.79s, Comm=62
Round 40: Accuracy=0.583200, Time=26.61s, Comm=62
Round 41: Accuracy=0.578400, Time=26.62s, Comm=62
Round 42: Accuracy=0.582300, Time=26.90s, Comm=62
Round 43: Accuracy=0.584900, Time=26.61s, Comm=62
Round 44: Accuracy=0.570900, Time=26.76s, Comm=62
Round 45: Accuracy=0.567900, Time=26.75s, Comm=62
Round 46: Accuracy=0.578300, Time=26.67s, Comm=62
Round 47: Accuracy=0.583700, Time=26.45s, Comm=62
Round 48: Accuracy=0.559800, Time=26.71s, Comm=62
Round 49: Accuracy=0.592000, Time=26.74s, Comm=62
Round 50: Accuracy=0.585600, Time=26.76s, Comm=62
Round 51: Accuracy=0.586800, Time=26.74s, Comm=62
Round 52: Accuracy=0.595000, Time=26.63s, Comm=62
Round 53: Accuracy=0.590300, Time=26.67s, Comm=62
Round 54: Accuracy=0.588800, Time=26.67s, Comm=62
Round 55: Accuracy=0.587800, Time=26.63s, Comm=62
Round 56: Accuracy=0.588400, Time=26.63s, Comm=62
Round 57: Accuracy=0.588800, Time=26.62s, Comm=62
Round 58: Accuracy=0.589300, Time=26.49s, Comm=62
Round 59: Accuracy=0.586200, Time=26.72s, Comm=62
Round 60: Accuracy=0.591400, Time=26.54s, Comm=62
Round 61: Accuracy=0.586700, Time=26.74s, Comm=62
Round 62: Accuracy=0.591500, Time=26.69s, Comm=62
Round 63: Accuracy=0.596400, Time=26.74s, Comm=62
Round 64: Accuracy=0.597800, Time=26.65s, Comm=62
Round 65: Accuracy=0.594700, Time=26.66s, Comm=62
Round 66: Accuracy=0.594100, Time=26.60s, Comm=62
Round 67: Accuracy=0.594500, Time=26.50s, Comm=62
Round 68: Accuracy=0.594200, Time=26.57s, Comm=62
Round 69: Accuracy=0.593500, Time=26.38s, Comm=62
Round 70: Accuracy=0.592900, Time=26.66s, Comm=62
Round 71: Accuracy=0.592500, Time=26.66s, Comm=62
Round 72: Accuracy=0.592200, Time=26.69s, Comm=62
Round 73: Accuracy=0.592000, Time=26.73s, Comm=62
Round 74: Accuracy=0.592000, Time=26.65s, Comm=62
Round 75: Accuracy=0.591900, Time=26.68s, Comm=62
Round 76: Accuracy=0.592200, Time=26.61s, Comm=62
Round 77: Accuracy=0.592700, Time=26.66s, Comm=62
Round 78: Accuracy=0.590300, Time=26.68s, Comm=62
Round 79: Accuracy=0.594300, Time=26.52s, Comm=62
Round 80: Accuracy=0.581800, Time=26.58s, Comm=62
Round 81: Accuracy=0.597900, Time=26.65s, Comm=62
Round 82: Accuracy=0.600800, Time=26.68s, Comm=62
Round 83: Accuracy=0.592500, Time=26.61s, Comm=62
Round 84: Accuracy=0.607900, Time=26.70s, Comm=62
Round 85: Accuracy=0.597300, Time=26.72s, Comm=62
Round 86: Accuracy=0.594000, Time=26.73s, Comm=62
Round 87: Accuracy=0.594300, Time=26.74s, Comm=62
Round 88: Accuracy=0.594000, Time=26.61s, Comm=62
Round 89: Accuracy=0.594200, Time=26.57s, Comm=62
Round 90: Accuracy=0.593900, Time=26.67s, Comm=62
Round 91: Accuracy=0.594200, Time=26.51s, Comm=62
Round 92: Accuracy=0.594100, Time=26.69s, Comm=62
Round 93: Accuracy=0.594000, Time=26.69s, Comm=62
Round 94: Accuracy=0.594800, Time=26.77s, Comm=62
Round 95: Accuracy=0.594800, Time=26.71s, Comm=62
Round 96: Accuracy=0.595000, Time=26.82s, Comm=62
Round 97: Accuracy=0.594700, Time=26.52s, Comm=62
Round 98: Accuracy=0.595000, Time=26.58s, Comm=62
Round 99: Accuracy=0.595100, Time=26.73s, Comm=62
Round 100: Accuracy=0.595000, Time=26.61s, Comm=62
