Hierarchical Aggregation Results: CIFAR10
Method: agglomerative
Configuration: 50 clients
client_selection_ratio: 100%
Data Distribution: False iid
Training: 5 local_epochs
Training: 100 rounds
Model: 64 batch_size
Timestamp: 2025-10-12T21:24:36.022673
============================================================

RÉSULTATS FINAUX:
------------------------------
Final Accuracy: 0.673500
Total Training Time: 5659.84s
Average Time per Round: 56.60s
Total Communication Cost: 11200
Convergence Rounds: 100

HISTORIQUE DÉTAILLÉ:
------------------------------
Round  1: Accuracy=0.100000, Time=480.11s, Comm=112
Round  2: Accuracy=0.100000, Time=51.91s, Comm=112
Round  3: Accuracy=0.100000, Time=51.89s, Comm=112
Round  4: Accuracy=0.100000, Time=51.96s, Comm=112
Round  5: Accuracy=0.100000, Time=51.86s, Comm=112
Round  6: Accuracy=0.139700, Time=51.83s, Comm=112
Round  7: Accuracy=0.151400, Time=52.17s, Comm=112
Round  8: Accuracy=0.225500, Time=52.01s, Comm=112
Round  9: Accuracy=0.308200, Time=52.13s, Comm=112
Round 10: Accuracy=0.360200, Time=51.87s, Comm=112
Round 11: Accuracy=0.437100, Time=52.17s, Comm=112
Round 12: Accuracy=0.460400, Time=52.19s, Comm=112
Round 13: Accuracy=0.479600, Time=52.10s, Comm=112
Round 14: Accuracy=0.516100, Time=52.02s, Comm=112
Round 15: Accuracy=0.526400, Time=52.18s, Comm=112
Round 16: Accuracy=0.538500, Time=52.18s, Comm=112
Round 17: Accuracy=0.570100, Time=52.09s, Comm=112
Round 18: Accuracy=0.566300, Time=52.15s, Comm=112
Round 19: Accuracy=0.590000, Time=52.06s, Comm=112
Round 20: Accuracy=0.588100, Time=52.18s, Comm=112
Round 21: Accuracy=0.573400, Time=52.18s, Comm=112
Round 22: Accuracy=0.612400, Time=52.33s, Comm=112
Round 23: Accuracy=0.606900, Time=52.26s, Comm=112
Round 24: Accuracy=0.609000, Time=52.26s, Comm=112
Round 25: Accuracy=0.601900, Time=52.25s, Comm=112
Round 26: Accuracy=0.629400, Time=52.13s, Comm=112
Round 27: Accuracy=0.615300, Time=52.23s, Comm=112
Round 28: Accuracy=0.619700, Time=52.01s, Comm=112
Round 29: Accuracy=0.616700, Time=52.21s, Comm=112
Round 30: Accuracy=0.635300, Time=52.21s, Comm=112
Round 31: Accuracy=0.621500, Time=52.26s, Comm=112
Round 32: Accuracy=0.643600, Time=52.32s, Comm=112
Round 33: Accuracy=0.641800, Time=52.17s, Comm=112
Round 34: Accuracy=0.647200, Time=52.39s, Comm=112
Round 35: Accuracy=0.644400, Time=52.29s, Comm=112
Round 36: Accuracy=0.644700, Time=52.25s, Comm=112
Round 37: Accuracy=0.638500, Time=55.54s, Comm=112
Round 38: Accuracy=0.649400, Time=53.11s, Comm=112
Round 39: Accuracy=0.650500, Time=53.01s, Comm=112
Round 40: Accuracy=0.664600, Time=52.73s, Comm=112
Round 41: Accuracy=0.650600, Time=52.86s, Comm=112
Round 42: Accuracy=0.659200, Time=52.79s, Comm=112
Round 43: Accuracy=0.660100, Time=52.61s, Comm=112
Round 44: Accuracy=0.662000, Time=52.58s, Comm=112
Round 45: Accuracy=0.666800, Time=52.44s, Comm=112
Round 46: Accuracy=0.661800, Time=52.44s, Comm=112
Round 47: Accuracy=0.672300, Time=52.38s, Comm=112
Round 48: Accuracy=0.670700, Time=52.37s, Comm=112
Round 49: Accuracy=0.673800, Time=52.35s, Comm=112
Round 50: Accuracy=0.666700, Time=52.28s, Comm=112
Round 51: Accuracy=0.665200, Time=52.53s, Comm=112
Round 52: Accuracy=0.674800, Time=52.26s, Comm=112
Round 53: Accuracy=0.674000, Time=52.38s, Comm=112
Round 54: Accuracy=0.671600, Time=52.31s, Comm=112
Round 55: Accuracy=0.679200, Time=52.48s, Comm=112
Round 56: Accuracy=0.672800, Time=52.34s, Comm=112
Round 57: Accuracy=0.664500, Time=52.47s, Comm=112
Round 58: Accuracy=0.672900, Time=52.34s, Comm=112
Round 59: Accuracy=0.675200, Time=52.33s, Comm=112
Round 60: Accuracy=0.684000, Time=52.31s, Comm=112
Round 61: Accuracy=0.678200, Time=52.40s, Comm=112
Round 62: Accuracy=0.680000, Time=52.35s, Comm=112
Round 63: Accuracy=0.675300, Time=52.16s, Comm=112
Round 64: Accuracy=0.674600, Time=52.15s, Comm=112
Round 65: Accuracy=0.673700, Time=52.36s, Comm=112
Round 66: Accuracy=0.678500, Time=52.54s, Comm=112
Round 67: Accuracy=0.674400, Time=52.48s, Comm=112
Round 68: Accuracy=0.679500, Time=52.44s, Comm=112
Round 69: Accuracy=0.677400, Time=52.45s, Comm=112
Round 70: Accuracy=0.678200, Time=52.43s, Comm=112
Round 71: Accuracy=0.681700, Time=52.27s, Comm=112
Round 72: Accuracy=0.685500, Time=52.26s, Comm=112
Round 73: Accuracy=0.680500, Time=52.28s, Comm=112
Round 74: Accuracy=0.681500, Time=52.33s, Comm=112
Round 75: Accuracy=0.677000, Time=52.41s, Comm=112
Round 76: Accuracy=0.678500, Time=52.43s, Comm=112
Round 77: Accuracy=0.678300, Time=52.28s, Comm=112
Round 78: Accuracy=0.678300, Time=52.29s, Comm=112
Round 79: Accuracy=0.678800, Time=52.47s, Comm=112
Round 80: Accuracy=0.678500, Time=52.48s, Comm=112
Round 81: Accuracy=0.673300, Time=52.21s, Comm=112
Round 82: Accuracy=0.671300, Time=52.09s, Comm=112
Round 83: Accuracy=0.680500, Time=52.27s, Comm=112
Round 84: Accuracy=0.679400, Time=52.35s, Comm=112
Round 85: Accuracy=0.677600, Time=52.07s, Comm=112
Round 86: Accuracy=0.678700, Time=52.21s, Comm=112
Round 87: Accuracy=0.681000, Time=52.17s, Comm=112
Round 88: Accuracy=0.686900, Time=52.23s, Comm=112
Round 89: Accuracy=0.686900, Time=52.20s, Comm=112
Round 90: Accuracy=0.686700, Time=52.18s, Comm=112
Round 91: Accuracy=0.682300, Time=52.20s, Comm=112
Round 92: Accuracy=0.683100, Time=52.27s, Comm=112
Round 93: Accuracy=0.679100, Time=52.31s, Comm=112
Round 94: Accuracy=0.676600, Time=52.18s, Comm=112
Round 95: Accuracy=0.675500, Time=52.16s, Comm=112
Round 96: Accuracy=0.674900, Time=52.23s, Comm=112
Round 97: Accuracy=0.674500, Time=52.33s, Comm=112
Round 98: Accuracy=0.673500, Time=52.27s, Comm=112
Round 99: Accuracy=0.673800, Time=52.23s, Comm=112
Round 100: Accuracy=0.673500, Time=52.35s, Comm=112
