root@1fcb5b097a24:/app/FL-aggregation-hierarchical# python main.py --hierarchy-type compare --dataset mnist --clients 50 --edge-servers 10 --round 10 --epochs 1 --verbose --plot
🔄 Démarrage FL Aggregation Hierarchical...
Type: compare
Clients: 50
Edge Servers: 10
Rounds: 10
Distribution: Non-IID
🎮 Utilisation du GPU: /physical_device:GPU:0

📊 Préparation des données ...
Préparation des données MNIST (Non-IID)

==================================================
DISTRIBUTION DES DONNÉES MNIST PAR CLIENT
==================================================
Client 0: 1200 échantillons
  Classes dominantes: [6 1 4] ([508 302 172])
Client 1: 1200 échantillons
  Classes dominantes: [0 1 6] ([460 313 203])
Client 2: 1200 échantillons
  Classes dominantes: [8 0 6] ([751 198 118])
Client 3: 1200 échantillons
  Classes dominantes: [2 8 1] ([313 272 210])
Client 4: 1200 échantillons
  Classes dominantes: [8 2 6] ([415 357 311])
Client 5: 1200 échantillons
  Classes dominantes: [1 9 3] ([408 211 180])
Client 6: 1200 échantillons
  Classes dominantes: [7 1 8] ([399 235 203])
Client 7: 1200 échantillons
  Classes dominantes: [0 3 1] ([416 279 116])
Client 8: 1200 échantillons
  Classes dominantes: [3 9 6] ([501 258 163])
Client 9: 1200 échantillons
  Classes dominantes: [9 3 6] ([699 186 142])
Client 10: 1200 échantillons
  Classes dominantes: [5 2 4] ([367 252 215])
Client 11: 1200 échantillons
  Classes dominantes: [9 1 4] ([401 193 141])
Client 12: 1200 échantillons
  Classes dominantes: [6 1 7] ([463 439 117])
Client 13: 1200 échantillons
  Classes dominantes: [1 9 3] ([828 130  86])
Client 14: 1200 échantillons
  Classes dominantes: [9 4 3] ([430 163 159])
Client 15: 1200 échantillons
  Classes dominantes: [5 7 2] ([366 254 231])
Client 16: 1200 échantillons
  Classes dominantes: [8 9 7] ([491 343 243])
Client 17: 1200 échantillons
  Classes dominantes: [3 7 6] ([541 219 166])
Client 18: 1200 échantillons
  Classes dominantes: [2 1 3] ([473 332 229])
Client 19: 1200 échantillons
  Classes dominantes: [8 5 0] ([366 326 128])
Client 20: 1200 échantillons
  Classes dominantes: [9 8 3] ([686 234  94])
Client 21: 1200 échantillons
  Classes dominantes: [4 7 2] ([450 366 122])
Client 22: 1200 échantillons
  Classes dominantes: [8 4 6] ([456 265 235])
Client 23: 1200 échantillons
  Classes dominantes: [0 7 1] ([659 272  82])
Client 24: 1200 échantillons
  Classes dominantes: [7 5 2] ([439 171 146])
Client 25: 1200 échantillons
  Classes dominantes: [1 0 6] ([422 272 231])
Client 26: 1200 échantillons
  Classes dominantes: [1 4 0] ([356 336 184])
Client 27: 1200 échantillons
  Classes dominantes: [3 1 7] ([474 293 116])
Client 28: 1200 échantillons
  Classes dominantes: [9 3 4] ([493 239 197])
Client 29: 1200 échantillons
  Classes dominantes: [5 1 7] ([407 251 189])
Client 30: 1200 échantillons
  Classes dominantes: [7 1 6] ([467 380 141])
Client 31: 1200 échantillons
  Classes dominantes: [9 6 7] ([930  86  70])
Client 32: 1200 échantillons
  Classes dominantes: [0 8 1] ([414 273 179])
Client 33: 1200 échantillons
  Classes dominantes: [5 9 0] ([402 218 150])
Client 34: 1200 échantillons
  Classes dominantes: [9 3 7] ([497 374 148])
Client 35: 1200 échantillons
  Classes dominantes: [6 5 2] ([652 217 159])
Client 36: 1200 échantillons
  Classes dominantes: [8 3 9] ([513 385  96])
Client 37: 1200 échantillons
  Classes dominantes: [9 2 8] ([398 207 192])
Client 38: 1200 échantillons
  Classes dominantes: [2 9 3] ([269 228 138])
Client 39: 1200 échantillons
  Classes dominantes: [9 7 2] ([285 235 198])
Client 40: 1200 échantillons
  Classes dominantes: [4 1 6] ([194 183 182])
Client 41: 1200 échantillons
  Classes dominantes: [4 3 0] ([485 252 191])
Client 42: 1200 échantillons
  Classes dominantes: [9 1 8] ([339 242 224])
Client 43: 1200 échantillons
  Classes dominantes: [5 7 8] ([416 368 241])
Client 44: 1200 échantillons
  Classes dominantes: [4 9 8] ([626 173 158])
Client 45: 1200 échantillons
  Classes dominantes: [8 4 3] ([803  97  76])
Client 46: 1200 échantillons
  Classes dominantes: [7 9 1] ([381 338 294])
Client 47: 1200 échantillons
  Classes dominantes: [0 4 2] ([391 287 199])
Client 48: 1200 échantillons
  Classes dominantes: [7 8 4] ([367 231 231])
Client 49: 1200 échantillons
  Classes dominantes: [9 4 8] ([805 258  48])
==================================================
✓ 50 clients configurés
✓ Données de test: 2 échantillons
🔄 Comparaison de toutes les méthodes...

==================================================
🌐 Entraînement FL Vanilla (FedAvg)...
  Round 1/10

    Accuracy: 0.7971, Comm Cost: 100, Time: 141.59s
  Round 2/10
    Accuracy: 0.8842, Comm Cost: 100, Time: 48.23s
  Round 3/10
    Accuracy: 0.9351, Comm Cost: 100, Time: 45.29s
  Round 4/10
    Accuracy: 0.9476, Comm Cost: 100, Time: 45.31s
  Round 5/10
    Accuracy: 0.9534, Comm Cost: 100, Time: 44.98s
  Round 6/10
    Accuracy: 0.9585, Comm Cost: 100, Time: 44.95s
  Round 7/10
    Accuracy: 0.9608, Comm Cost: 100, Time: 43.61s
  Round 8/10
    Accuracy: 0.9620, Comm Cost: 100, Time: 47.75s
  Round 9/10
    Accuracy: 0.9632, Comm Cost: 100, Time: 44.86s
  Round 10/10
    Accuracy: 0.9637, Comm Cost: 100, Time: 43.61s


==================================================
  Edge Server 0: Clients [0, 1, 2, 3, 4]
  Edge Server 1: Clients [5, 6, 7, 8, 9]
  Edge Server 2: Clients [10, 11, 12, 13, 14]
  Edge Server 3: Clients [15, 16, 17, 18, 19]
  Edge Server 4: Clients [20, 21, 22, 23, 24]
  Edge Server 5: Clients [25, 26, 27, 28, 29]
  Edge Server 6: Clients [30, 31, 32, 33, 34]
  Edge Server 7: Clients [35, 36, 37, 38, 39]
  Edge Server 8: Clients [40, 41, 42, 43, 44]
  Edge Server 9: Clients [45, 46, 47, 48, 49]
🏗️ Entraînement FL Hierarchical...
Round 1/10
  Accuracy: 0.7794, Temps: 128.66s, Comm: 120
Round 2/10
  Accuracy: 0.9020, Temps: 44.77s, Comm: 120
Round 3/10
  Accuracy: 0.9550, Temps: 45.00s, Comm: 120
Round 4/10
  Accuracy: 0.9575, Temps: 43.67s, Comm: 120
Round 5/10
  Accuracy: 0.9697, Temps: 45.86s, Comm: 120
Round 6/10
  Accuracy: 0.9727, Temps: 45.72s, Comm: 120
Round 7/10
  Accuracy: 0.9772, Temps: 45.76s, Comm: 120
Round 8/10
  Accuracy: 0.9791, Temps: 45.01s, Comm: 120
Round 9/10
  Accuracy: 0.9809, Temps: 45.94s, Comm: 120
Round 10/10
  Accuracy: 0.9822, Temps: 43.40s, Comm: 120


==================================================
  Edge Server 0: Clients [0, 1, 2, 3, 4, 14, 28, 25] (avec drop-in)
  Edge Server 1: Clients [5, 6, 7, 8, 9, 40, 21, 33] (avec drop-in)
  Edge Server 2: Clients [10, 11, 12, 13, 14, 34, 25, 46] (avec drop-in)
  Edge Server 3: Clients [15, 16, 17, 18, 19, 23, 6, 0] (avec drop-in)
  Edge Server 4: Clients [20, 21, 22, 23, 24, 6, 39, 49] (avec drop-in)
  Edge Server 5: Clients [25, 26, 27, 28, 29, 32, 31, 20] (avec drop-in)
  Edge Server 6: Clients [30, 31, 32, 33, 34, 24, 6, 0] (avec drop-in)
  Edge Server 7: Clients [35, 36, 37, 38, 39, 23, 46, 32] (avec drop-in)
  Edge Server 8: Clients [40, 41, 42, 43, 44, 45, 34, 47] (avec drop-in)
  Edge Server 9: Clients [45, 46, 47, 48, 49, 33, 9, 28] (avec drop-in)
🏗️ Entraînement FL Drop-in...
Round 1/10
  Accuracy: 0.8073, Temps: 164.34s, Comm: 180
Round 2/10
  Accuracy: 0.9364, Temps: 75.16s, Comm: 180
Round 3/10
  Accuracy: 0.9638, Temps: 70.13s, Comm: 180
Round 4/10
  Accuracy: 0.9673, Temps: 73.70s, Comm: 180
Round 5/10
  Accuracy: 0.9743, Temps: 70.55s, Comm: 180
Round 6/10
  Accuracy: 0.9762, Temps: 71.04s, Comm: 180
Round 7/10
  Accuracy: 0.9796, Temps: 72.55s, Comm: 180
Round 8/10
  Accuracy: 0.9809, Temps: 72.47s, Comm: 180
Round 9/10
  Accuracy: 0.9830, Temps: 74.09s, Comm: 180
Round 10/10
  Accuracy: 0.9831, Temps: 76.06s, Comm: 180


============================================================
=== RÉSULTATS FINAUX - COMPARE ===
============================================================
Vanilla:
  • Accuracy finale: 0.9637
  • Temps moyen/round: 55.02s
  • Coût communication total: 1000

Hierarchical:
  • Accuracy finale: 0.9822
  • Temps moyen/round: 53.38s
  • Coût communication total: 1200

Drop_in:
  • Accuracy finale: 0.9831
  • Temps moyen/round: 82.01s
  • Coût communication total: 1800
