Hierarchical Aggregation Results: CIFAR10
Method: agglomerative
Configuration: 20 clients
Data Distribution: False iid
Training: 5 local_epochs
Training: 10 rounds
Model: 0.001 Learning rate
Model: 64 batch_size
Timestamp: 2025-10-07T00:11:24.382343
============================================================

RÉSULTATS FINAUX:
------------------------------
Final Accuracy: 0.422500
Total Training Time: 323.92s
Average Time per Round: 32.39s
Total Communication Cost: 260
Convergence Rounds: 10

HISTORIQUE DÉTAILLÉ:
------------------------------
Round  1: Accuracy=0.100000, Time=71.39s, Comm=26
Round  2: Accuracy=0.181100, Time=27.13s, Comm=26
Round  3: Accuracy=0.287000, Time=26.41s, Comm=26
Round  4: Accuracy=0.320700, Time=29.77s, Comm=26
Round  5: Accuracy=0.381900, Time=28.80s, Comm=26
Round  6: Accuracy=0.438200, Time=28.63s, Comm=26
Round  7: Accuracy=0.455200, Time=28.98s, Comm=26
Round  8: Accuracy=0.425000, Time=27.45s, Comm=26
Round  9: Accuracy=0.458600, Time=27.58s, Comm=26
Round 10: Accuracy=0.422500, Time=27.79s, Comm=26
