Hierarchical Aggregation Results: MNIST
Method: agglomerative
Configuration: 50 clients
Data Distribution: False iid
Training: 1 local_epochs
Training: 10 rounds
Model: 0.001 Learning rate
Model: 64 batch_size
Timestamp: 2025-10-07T10:31:48.948650
============================================================

RÉSULTATS FINAUX:
------------------------------
Final Accuracy: 0.645900
Total Training Time: 112.03s
Average Time per Round: 11.20s
Total Communication Cost: 420
Convergence Rounds: 10

HISTORIQUE DÉTAILLÉ:
------------------------------
Round  1: Accuracy=0.120600, Time=44.31s, Comm=42
Round  2: Accuracy=0.159700, Time=7.75s, Comm=42
Round  3: Accuracy=0.212300, Time=7.71s, Comm=42
Round  4: Accuracy=0.311100, Time=7.19s, Comm=42
Round  5: Accuracy=0.385800, Time=8.36s, Comm=42
Round  6: Accuracy=0.448000, Time=8.99s, Comm=42
Round  7: Accuracy=0.508200, Time=7.64s, Comm=42
Round  8: Accuracy=0.558800, Time=7.18s, Comm=42
Round  9: Accuracy=0.605900, Time=6.80s, Comm=42
Round 10: Accuracy=0.645900, Time=6.10s, Comm=42
