Hierarchical Aggregation Results: MNIST
Method: cyclic-agglomerative
Configuration: 50 clients
Data Distribution: False iid
Training: 5 local_epochs
Training: 10 rounds
Model: 64 batch_size
Timestamp: 2025-10-15T20:40:17.262854
============================================================

RÉSULTATS FINAUX:
------------------------------
Final Accuracy: 0.973800
Total Training Time: 196.71s
Average Time per Round: 19.67s
Total Communication Cost: 470
Convergence Rounds: 10

HISTORIQUE DÉTAILLÉ:
------------------------------
Round  1: Accuracy=0.759400, Time=58.24s, Comm=47
Round  2: Accuracy=0.855800, Time=14.84s, Comm=47
Round  3: Accuracy=0.917100, Time=15.69s, Comm=47
Round  4: Accuracy=0.937300, Time=15.49s, Comm=47
Round  5: Accuracy=0.957200, Time=15.91s, Comm=47
Round  6: Accuracy=0.962800, Time=14.94s, Comm=47
Round  7: Accuracy=0.966300, Time=15.48s, Comm=47
Round  8: Accuracy=0.968500, Time=15.34s, Comm=47
Round  9: Accuracy=0.973200, Time=15.75s, Comm=47
Round 10: Accuracy=0.973800, Time=15.03s, Comm=47
