Hierarchical Aggregation Results: MNIST
Method: agglomerative
Configuration: 50 clients
Data Distribution: False iid
Training: 1 local_epochs
Training: 10 rounds
Model: 0.001 Learning rate
Model: 64 batch_size
Timestamp: 2025-10-07T10:59:28.654482
============================================================

RÉSULTATS FINAUX:
------------------------------
Final Accuracy: 0.888400
Total Training Time: 119.13s
Average Time per Round: 11.91s
Total Communication Cost: 420
Convergence Rounds: 10

HISTORIQUE DÉTAILLÉ:
------------------------------
Round  1: Accuracy=0.485800, Time=55.69s, Comm=42
Round  2: Accuracy=0.711300, Time=8.01s, Comm=42
Round  3: Accuracy=0.774900, Time=6.59s, Comm=42
Round  4: Accuracy=0.817100, Time=6.74s, Comm=42
Round  5: Accuracy=0.841600, Time=6.98s, Comm=42
Round  6: Accuracy=0.857600, Time=8.19s, Comm=42
Round  7: Accuracy=0.871300, Time=6.50s, Comm=42
Round  8: Accuracy=0.878400, Time=7.76s, Comm=42
Round  9: Accuracy=0.884600, Time=6.21s, Comm=42
Round 10: Accuracy=0.888400, Time=6.44s, Comm=42
