Hierarchical Aggregation Results: MNIST
Method: vanilla-ucb
Configuration: 30 clients
Data Distribution: False iid
Training: 5 local_epochs
Training: 30 rounds
Model: 64 batch_size
Timestamp: 2025-10-19T23:38:13.306187
============================================================

RÉSULTATS FINAUX:
------------------------------
Final Accuracy: 0.990800
Total Training Time: 561.60s
Average Time per Round: 18.72s
Total Communication Cost: 540
Convergence Rounds: 30

HISTORIQUE DÉTAILLÉ:
------------------------------
Round  1: Accuracy=0.759400, Time=48.86s, Comm=18
Round  2: Accuracy=0.861800, Time=33.15s, Comm=18
Round  3: Accuracy=0.912600, Time=34.61s, Comm=18
Round  4: Accuracy=0.909200, Time=20.33s, Comm=18
Round  5: Accuracy=0.930000, Time=15.87s, Comm=18
Round  6: Accuracy=0.976400, Time=15.29s, Comm=18
Round  7: Accuracy=0.966600, Time=15.94s, Comm=18
Round  8: Accuracy=0.960000, Time=14.20s, Comm=18
Round  9: Accuracy=0.976800, Time=16.03s, Comm=18
Round 10: Accuracy=0.988500, Time=14.97s, Comm=18
Round 11: Accuracy=0.907900, Time=16.08s, Comm=18
Round 12: Accuracy=0.982400, Time=15.62s, Comm=18
Round 13: Accuracy=0.988000, Time=17.35s, Comm=18
Round 14: Accuracy=0.977300, Time=16.17s, Comm=18
Round 15: Accuracy=0.986400, Time=16.32s, Comm=18
Round 16: Accuracy=0.987400, Time=19.04s, Comm=18
Round 17: Accuracy=0.988600, Time=15.36s, Comm=18
Round 18: Accuracy=0.963800, Time=17.56s, Comm=18
Round 19: Accuracy=0.988300, Time=15.88s, Comm=18
Round 20: Accuracy=0.990300, Time=15.62s, Comm=18
Round 21: Accuracy=0.981800, Time=15.66s, Comm=18
Round 22: Accuracy=0.987800, Time=15.57s, Comm=18
Round 23: Accuracy=0.991600, Time=19.21s, Comm=18
Round 24: Accuracy=0.988700, Time=15.42s, Comm=18
Round 25: Accuracy=0.986900, Time=15.26s, Comm=18
Round 26: Accuracy=0.989900, Time=18.84s, Comm=18
Round 27: Accuracy=0.990600, Time=15.71s, Comm=18
Round 28: Accuracy=0.966200, Time=16.75s, Comm=18
Round 29: Accuracy=0.991900, Time=15.07s, Comm=18
Round 30: Accuracy=0.990800, Time=19.85s, Comm=18
