============================================================
FL COMPARISON RESULTS - AGGLOMERATIVE-INTER
============================================================

Configuration:
  Dataset: mnist
  Method: agglomerative-inter
  Clients: 20
  Rounds: 20
  Local Epochs: 5
  Batch Size: 32
  IID: False

Results:
  Final Accuracy: 0.9839
  Final Loss: 0.0586
  Total Time: 960.59s
  Avg Time/Round: 48.03s

Round-by-Round Results:
------------------------------------------------------------
Round    Accuracy     Loss         Time(s)   
------------------------------------------------------------
1        0.6689       2.1651       49.30     
2        0.9094       1.0930       46.98     
3        0.9534       0.1986       46.63     
4        0.9589       0.1382       46.66     
5        0.9708       0.0924       48.03     
6        0.9761       0.0759       60.25     
7        0.9766       0.0777       47.40     
8        0.9794       0.0660       47.91     
9        0.9810       0.0629       47.54     
10       0.9809       0.0615       46.98     
11       0.9807       0.0647       47.10     
12       0.9826       0.0572       46.84     
13       0.9826       0.0618       47.38     
14       0.9818       0.0597       47.25     
15       0.9842       0.0571       47.29     
16       0.9823       0.0613       47.26     
17       0.9851       0.0557       47.60     
18       0.9835       0.0625       47.47     
19       0.9825       0.0703       47.27     
20       0.9839       0.0586       47.44     
============================================================
