============================================================
FL COMPARISON RESULTS - FEDAVG
============================================================

Configuration:
  Dataset: mnist
  Method: fedavg
  Clients: 20
  Rounds: 20
  Local Epochs: 5
  Batch Size: 32
  IID: False

Results:
  Final Accuracy: 0.9923
  Final Loss: 0.0239
  Total Time: 3228.90s
  Avg Time/Round: 161.44s

Round-by-Round Results:
------------------------------------------------------------
Round    Accuracy     Loss         Time(s)   
------------------------------------------------------------
1        0.9451       0.6283       166.90    
2        0.9708       0.0910       171.79    
3        0.9806       0.0582       209.28    
4        0.9838       0.0469       156.81    
5        0.9869       0.0392       153.16    
6        0.9878       0.0367       154.57    
7        0.9889       0.0320       154.65    
8        0.9896       0.0303       153.87    
9        0.9901       0.0292       181.75    
10       0.9899       0.0293       157.02    
11       0.9908       0.0276       162.14    
12       0.9917       0.0269       153.94    
13       0.9914       0.0257       156.54    
14       0.9912       0.0260       157.15    
15       0.9912       0.0257       157.77    
16       0.9914       0.0258       154.36    
17       0.9921       0.0251       154.32    
18       0.9923       0.0243       158.76    
19       0.9917       0.0243       154.45    
20       0.9923       0.0239       159.65    
============================================================
