<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Flix RSS : Really Simple Syndication [Veille documentaire]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.100 / OpaleExtScenario 3.9.000">
  <meta name="revision" content="2023-05-19 17:45">
  <link rel="start" href="La_veille_documentaire.html" title="Veille documentaire">
  <meta name="author" content="Universit&eacute; Constantine1
Facult&eacute; des sciences de la technologie
D&eacute;partement d'&eacute;lectronique
ahmed.belhani@umc.edu.dz
">
  <meta name="keywords" content>
  <meta name="date" content="Avril 2023">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"lhuupk88"};
/*1*/ window.scLoadParams = {destUri:"/co/La_veille_documentaire_3.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("La_veille_documentaire.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header"><h1><span>Veille documentaire</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Flix RSS : Really Simple Syndication</span></h2><div class="hBk_co "><div class="def pBk noTitle"><h3 class="def_ti pBk_ti"><span><i class="type"><span>Définition</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="def_co pBk_co"><div class="rBk "><p>Le RSS permet de récupérer, sous forme d'une liste unique, le contenu  des mises à jour d'un site, C'est est un simple fichier texte contenant le titre et les premières lignes (rarement l'intégralité) de la page nouvellement publiée.</p><p><strong class="txt_emp_is ">La mise a jour des flux RSS est automatique et se fait en temps réel.</strong></p></div><div class="rBk "><p>Le flux RSS permet de :</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Précéder</strong> les demandes d'information,</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Suivre l'actualité</strong> d'un domaine de recherche,</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Proposer</strong> des informations régulièrement mises à jour.</p></li></ul></div></div></div><div class="complement pBk noTitle"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>Le flux RSS permet de :</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Précéder</strong> les demandes d'information,</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Suivre l'actualité</strong> d'un domaine de recherche,</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Proposer</strong> des informations régulièrement mises à jour.</p></li></ul></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/1440926330_full.jpeg" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/1440926330_full_1.jpeg" width="630" height="432" alt></a></div><figcaption class="resInFlow_ti "><div><span class="capTi ">Icônes utilisées</span></div></figcaption></figure></div><div class="rBk res"><figure class="resInFlow gallery" role="group"><div class="resInFlow_co "><div class="galFra" style="position: relative;" data-mode="classic"><span class="galPv"><a class="galPvLnk " target="_blank" href="../res/APS_RSS1.PNG" onclick="scImageMgr.loading(); return false;" title><span><img src="../res/APS_RSS1_1.PNG" class="imgPv " width="393" height="80" alt="APS RSS1"></span></a></span><span class="galPv"><a class="galPvLnk " target="_blank" href="../res/flux_rss.PNG" onclick="scImageMgr.loading(); return false;" title="Flux RSS propos&eacute;s par APS Alg&eacute;rie"><span><img src="../res/flux_rss_1.PNG" class="imgPv " width="110" height="80" alt="Flux RSS propos&eacute;s par APS Alg&eacute;rie"></span></a></span><div class="galClr"></div><noscript><em class="noscript">Cette galerie utilise Javascript pour un affichage optimal.</em></noscript></div></div><figcaption class="resInFlow_ti "><div class="galleryEdit">APS-RSS</div></figcaption></figure></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/pubmed.PNG" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/pubmed_1.PNG" width="630" height="238" alt></a></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/Springer.PNG" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Springer_1.PNG" width="630" height="308" alt></a></div></figure></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Suivre le flux rss via les marques de pages</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Si votre navigateur supporte le flu RSS, une icône s'affiche en haut à droite :</p><ul class="txt_il "><li class="txt_ili "><p>Cliquer sur cette icône</p></li><li class="txt_ili "><p>Ajouter la page à vos marques de page</p></li><li class="txt_ili "><p>Les actualités seront ajoutées automatiquement à vos marques de page</p></li></ul></div><div class="rBk res"><figure class="resInFlow gallery" role="group"><div class="resInFlow_co "><div class="galFra" style="position: relative;" data-mode="classic"><span class="galPv"><a class="galPvLnk " target="_blank" href="../res/RSS_marques_de_page0.PNG" onclick="scImageMgr.loading(); return false;" title><span><img src="../res/RSS_marques_de_page0_1.PNG" class="imgPv " width="236" height="80" alt="RSS marques de page0"></span></a></span><span class="galPv"><a class="galPvLnk " target="_blank" href="../res/RSS_marques_de_page1.PNG" onclick="scImageMgr.loading(); return false;" title><span><img src="../res/RSS_marques_de_page1_1.PNG" class="imgPv " width="395" height="80" alt="RSS marques de page1"></span></a></span><span class="galPv"><a class="galPvLnk " target="_blank" href="../res/RSS_marques_de_page2.PNG" onclick="scImageMgr.loading(); return false;" title><span><img src="../res/RSS_marques_de_page2_1.PNG" class="imgPv " width="168" height="80" alt="RSS marques de page2"></span></a></span><div class="galClr"></div><noscript><em class="noscript">Cette galerie utilise Javascript pour un affichage optimal.</em></noscript></div></div><figcaption class="resInFlow_ti "><div class="galleryEdit">Etapes de configuration du flus RSS avec les marques de pages</div></figcaption></figure></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Agrégateurs</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>On peut également s'appuyer les agrégateurs pour collecter les mises à jours vis le flux RSS :</p><ul class="txt_il "><li class="txt_ili "><p>RSSOwl ( téléchargeable)</p></li><li class="txt_ili "><p>Google reader (fermé en 2013)</p></li><li class="txt_ili "><p>Netvibes</p></li><li class="txt_ili "><p>Feedly</p></li><li class="txt_ili "><p>Feedreader</p></li><li class="txt_ili "><p>Hootsuite</p></li><li class="txt_ili "><p>The Old Reader</p></li><li class="txt_ili "><p>Feeder...</p><p>Source : <a class="op_txt_ul" target="_blank" href="https://blog.hubspot.fr/marketing/agregateur-de-flux" rel="noopener" title="https://blog.hubspot.fr/marketing/agregateur-de-flux (nouvelle fen&ecirc;tre)"><span>https://blog.hubspot.fr/marketing/agregateur-de-flux</span></a></p></li></ul></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Autres agrégateurs</span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p><a class="op_txt_ul" target="_blank" href rel="noopener" title="https://www.archimag.com/veille-documentation/2020/02/27/agregateur-flux-rss-choisir-automatiser-veille-2020 (nouvelle fen&ecirc;tre)"><span>https://www.archimag.com/veille-documentation/2020/02/27/agregateur-flux-rss-choisir-automatiser-veille-2020</span></a></p><p><a class="op_txt_ul" target="_blank" href rel="noopener" title="https://digitiz.fr/blog/agregateurs-de-flux-rss/ (nouvelle fen&ecirc;tre)"><span><a class="op_txt_ul" target="_blank" href rel="noopener" title="https://digitiz.fr/blog/agregateurs-de-flux-rss/ (nouvelle fen&ecirc;tre)"><span>https://digitiz.fr/blog/agregateurs-de-flux-rss/</span></a></span></a><a class="op_txt_ul" target="_blank" href rel="noopener" title=" (nouvelle fen&ecirc;tre)"><span></span></a></p></div></div></div><div class="example pBk"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title">Netvibes : https://www.netvibes.com/fr</span></span></h3><div class="example_co pBk_co"><div class="rBk "><p>Netvibes propose une formule gratuite permettant de consulter les informations récoltées et de contrôler les applications et objets connectés. Un abonnement pour les entreprises, uniquement sur devis, ouvre l'accès aux fonctionnalités avancées.</p><p><a class="op_txt_ul" target="_blank" href="https://blog.hubspot.fr/marketing/agregateur-de-flux" rel="noopener" title="https://blog.hubspot.fr/marketing/agregateur-de-flux (nouvelle fen&ecirc;tre)"><span>https://blog.hubspot.fr/marketing/agregateur-de-flux</span></a></p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/netvibes1.PNG" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/netvibes1_1.PNG" width="630" height="217" alt></a></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/netvibes2.png" width="587" height="577" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/netvibes3.PNG" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/netvibes3_1.PNG" width="630" height="334" alt></a></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/netvibes5.PNG" width="442" height="261" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/netvibes6.PNG" width="218" height="136" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/netvibes7.PNG" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/netvibes7_1.PNG" width="630" height="397" alt></a></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/netvibes8.PNG" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/netvibes8_1.PNG" width="630" height="481" alt></a></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/netvibes9.PNG" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/netvibes9_1.PNG" width="630" height="336" alt></a></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/netvibes10.PNG" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/netvibes10_1.PNG" width="630" height="282" alt></a></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/netvibes11.PNG" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/netvibes11_1.PNG" width="630" height="338" alt></a></div></figure></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="La_veille_documentaire_2.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Quelques outils au service de la veille documentaire)"><span>Précédent</span></a></li><li><span class="btnNav next"><span>Fin</span></span></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="3"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="La_veille_documentaire_1.html"><a href="La_veille_documentaire_1.html" target="_self" class="item"><span>Définitions</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="La_veille_documentaire_2.html"><a href="La_veille_documentaire_2.html" target="_self" class="item"><span>Quelques outils au service de la veille documentaire</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="La_veille_documentaire_3.html"><span class="item"><span>Flix RSS : Really Simple Syndication</span></span></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="La_veille_documentaire.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
