<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Définitions [Veille documentaire]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.100 / OpaleExtScenario 3.9.000">
  <meta name="revision" content="2023-05-19 17:45">
  <link rel="start" href="La_veille_documentaire.html" title="Veille documentaire">
  <meta name="author" content="Universit&eacute; Constantine1
Facult&eacute; des sciences de la technologie
D&eacute;partement d'&eacute;lectronique
ahmed.belhani@umc.edu.dz
">
  <meta name="keywords" content>
  <meta name="date" content="Avril 2023">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"lhuupk88"};
/*1*/ window.scLoadParams = {destUri:"/co/La_veille_documentaire_1.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("La_veille_documentaire.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header"><h1><span>Veille documentaire</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Définitions</span></h2><div class="hBk_co "><div class="def pBk"><h3 class="def_ti pBk_ti"><span><i class="type"><span>Définition</span></i><span class="hidden"> : </span><span class="title">Veille</span></span></h3><div class="def_co pBk_co"><div class="rBk "><p>La veille est un terme utiliser pour surveiller toute évolution d'un domaine donnée et rester informé de toute nouveauté d'un champ précis, à savoir</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Veille commerciale</strong></p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Veille économique</strong></p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Veille juridique</strong></p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Veille scientifique</strong></p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Veille technologique...</strong></p></li></ul></div></div></div><div class="def pBk"><h3 class="def_ti pBk_ti"><span><i class="type"><span>Définition</span></i><span class="hidden"> : </span><span class="title">Veille documentaire</span></span></h3><div class="def_co pBk_co"><div class="rBk "><p>La veille documentaire est une stratégie à<strong class="txt_emp_is "> adopter par le chercheur</strong> pour<strong class="txt_emp_is "> recevoir en temps réel</strong> les nouveauté liées à une thématique de recherche.</p></div><div class="rBk "><p>Il s'agit de</p><p><strong class="txt_emp_is ">Surveiller</strong> les sites qui en relation avec le domaine concerné</p><p><strong class="txt_emp_is ">Recevoir</strong> les dernières actualités dans un domaine</p><p><strong class="txt_emp_is ">Suivre</strong> la parution de publications scientifiques.....</p></div></div></div><div class="basic pBk"><h3 class="basic_ti pBk_ti"><span><i class="type"><span>Fondamental</span></i><span class="hidden"> : </span><span class="title">Recherche IST Vs Veille documentaire ; Quelle différence</span></span></h3><div class="basic_co pBk_co"><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/veille.jpg" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/veille_1.jpg" width="630" height="473" alt></a></div><figcaption class="resInFlow_ti "><div><span class="capTi ">IST Vs Veille</span></div></figcaption></figure></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Que peut-on surveiller?</span></span></h3><div class="complement_co pBk_co"><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Des marchés</p></li><li class="txt_ili "><p>Des transferts de technologie</p></li><li class="txt_ili "><p>Des dépôts de brevet <strong class="txt_emp_is ">(<a class="op_txt_ul" target="_blank" href="patft.uspto.gov patents.google.com" rel="noopener" title="patft.uspto.gov patents.google.com) (nouvelle fen&ecirc;tre)"><span>patft.uspto.gov patents.google.com)</span></a></strong></p></li><li class="txt_ili "><p>Des bases documentaires</p></li><li class="txt_ili "><p>Des publications</p></li><li class="txt_ili "><p>De l'innovation</p></li></ul><p>etc....</p></div></div></div><div class="basic pBk"><h3 class="basic_ti pBk_ti"><span><i class="type"><span>Fondamental</span></i><span class="hidden"> : </span><span class="title">Avantage de la veille</span></span></h3><div class="basic_co pBk_co"><div class="rBk "><p>La veille, c'est donc :</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">être à l’affût</strong> des nouveautés d'un domaine de recherche</p></li></ul><p>mais aussi :</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">communiquer</strong> l'information en continu, vers différents publics</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">animer</strong> : un réseau de chercheur, un public d'étudiants, etc.</p></li></ul></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="La_veille_documentaire.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Accueil)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="La_veille_documentaire_2.html" class="btnNav next" title="Suivant (Quelques outils au service de la veille documentaire)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="3"><li class="sel_yes anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="La_veille_documentaire_1.html"><span class="item"><span>Définitions</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="La_veille_documentaire_2.html"><a href="La_veille_documentaire_2.html" target="_self" class="item"><span>Quelques outils au service de la veille documentaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="La_veille_documentaire_3.html"><a href="La_veille_documentaire_3.html" target="_self" class="item"><span>Flix RSS : Really Simple Syndication</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="La_veille_documentaire.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
