<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Quelques outils au service de la veille documentaire [Veille documentaire]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.100 / OpaleExtScenario 3.9.000">
  <meta name="revision" content="2023-05-19 17:45">
  <link rel="start" href="La_veille_documentaire.html" title="Veille documentaire">
  <meta name="author" content="Universit&eacute; Constantine1
Facult&eacute; des sciences de la technologie
D&eacute;partement d'&eacute;lectronique
ahmed.belhani@umc.edu.dz
">
  <meta name="keywords" content>
  <meta name="date" content="Avril 2023">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"lhuupk88"};
/*1*/ window.scLoadParams = {destUri:"/co/La_veille_documentaire_2.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("La_veille_documentaire.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header"><h1><span>Veille documentaire</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Quelques outils au service de la veille documentaire</span></h2><div class="hBk_co "><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Google alert</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Il permet de vous envoyer une alerte liée à une évolution d'un sujet donnée</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/veille_jpg1.jpg" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/veille_jpg1_1.jpg" width="630" height="473" alt></a></div><figcaption class="resInFlow_ti "><div><span class="capTi ">Google Alerte</span></div></figcaption></figure></div></div></div><div class="example pBk"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title">Activité</span></span></h3><div class="example_co pBk_co"><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Sur Google Alertes ( <a class="op_txt_ul" target="_blank" href="http://www.google.fr/alerts" rel="noopener" title="http://www.google.fr/alerts) (nouvelle fen&ecirc;tre)"><span><a class="op_txt_ul" target="_blank" href rel="noopener" title="http://www.google.fr/alerts (nouvelle fen&ecirc;tre)"><span><strong class="txt_emp_is ">http://www.google.fr/alerts</strong></span></a>)</span></a> , créer une alerte sur une sujet de votre discipline</p></li></ul><ul class="txt_il "><li class="txt_ili "><p>Sur Google Actualités, créer une alerte sur les dspace en Algérie</p></li></ul></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Update scanner for firfox</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Il permet de suivre les mis à jour des pages web</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/veille_jpg6.jpg" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/veille_jpg6_1.jpg" width="630" height="473" alt></a></div><figcaption class="resInFlow_ti "><div><span class="capTi ">Modules</span></div></figcaption></figure></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/veille_jpg5.jpg" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/veille_jpg5_1.jpg" width="630" height="473" alt></a></div><figcaption class="resInFlow_ti "><div><span class="capTi ">update</span></div></figcaption></figure></div><div class="rBk "><p>Pour google chrome visiter:</p><p><a class="op_txt_ul" target="_blank" href="https://alternativeto.net/software/update-scanner/?platform=google-chrome" rel="noopener" title="https://alternativeto.net/software/update-scanner/?platform=google-chrome (nouvelle fen&ecirc;tre)"><span>https://alternativeto.net/software/update-scanner/?platform=google-chrome</span></a></p></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Change detection</span></span></h3><div class="method_co pBk_co"><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/changedetection.PNG" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/changedetection_1.PNG" width="630" height="503" alt></a></div></figure></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="La_veille_documentaire_1.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (D&eacute;finitions)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="La_veille_documentaire_3.html" class="btnNav next" title="Suivant (Flix RSS&nbsp;: Really Simple Syndication)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="3"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="La_veille_documentaire_1.html"><a href="La_veille_documentaire_1.html" target="_self" class="item"><span>Définitions</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="La_veille_documentaire_2.html"><span class="item"><span>Quelques outils au service de la veille documentaire</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="La_veille_documentaire_3.html"><a href="La_veille_documentaire_3.html" target="_self" class="item"><span>Flix RSS : Really Simple Syndication</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="La_veille_documentaire.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
