Hierarchical Aggregation Results: CIFAR10
Method: hierarchical
Configuration: 50 clients
Data Distribution: False iid
Training: 5 local_epochs
Training: 100 rounds
Model: 64 batch_size
Timestamp: 2025-10-12T02:48:12.401210
============================================================

RÉSULTATS FINAUX:
------------------------------
Final Accuracy: 0.684300
Total Training Time: 5661.80s
Average Time per Round: 56.62s
Total Communication Cost: 12000
Convergence Rounds: 100

HISTORIQUE DÉTAILLÉ:
------------------------------
Round  1: Accuracy=0.100000, Time=479.26s, Comm=120
Round  2: Accuracy=0.100000, Time=52.18s, Comm=120
Round  3: Accuracy=0.100000, Time=52.08s, Comm=120
Round  4: Accuracy=0.100000, Time=52.08s, Comm=120
Round  5: Accuracy=0.100000, Time=52.10s, Comm=120
Round  6: Accuracy=0.100000, Time=52.22s, Comm=120
Round  7: Accuracy=0.106400, Time=52.30s, Comm=120
Round  8: Accuracy=0.166800, Time=52.20s, Comm=120
Round  9: Accuracy=0.283500, Time=52.52s, Comm=120
Round 10: Accuracy=0.343200, Time=52.08s, Comm=120
Round 11: Accuracy=0.416500, Time=52.21s, Comm=120
Round 12: Accuracy=0.465000, Time=52.14s, Comm=120
Round 13: Accuracy=0.477700, Time=52.18s, Comm=120
Round 14: Accuracy=0.514200, Time=52.37s, Comm=120
Round 15: Accuracy=0.510700, Time=52.39s, Comm=120
Round 16: Accuracy=0.543300, Time=52.33s, Comm=120
Round 17: Accuracy=0.548600, Time=52.38s, Comm=120
Round 18: Accuracy=0.581100, Time=52.24s, Comm=120
Round 19: Accuracy=0.579800, Time=52.41s, Comm=120
Round 20: Accuracy=0.597200, Time=52.35s, Comm=120
Round 21: Accuracy=0.592500, Time=52.29s, Comm=120
Round 22: Accuracy=0.600800, Time=52.22s, Comm=120
Round 23: Accuracy=0.605200, Time=52.31s, Comm=120
Round 24: Accuracy=0.614400, Time=52.32s, Comm=120
Round 25: Accuracy=0.633300, Time=52.30s, Comm=120
Round 26: Accuracy=0.622200, Time=52.25s, Comm=120
Round 27: Accuracy=0.632800, Time=52.32s, Comm=120
Round 28: Accuracy=0.634100, Time=52.24s, Comm=120
Round 29: Accuracy=0.630900, Time=52.33s, Comm=120
Round 30: Accuracy=0.636200, Time=52.51s, Comm=120
Round 31: Accuracy=0.640300, Time=52.43s, Comm=120
Round 32: Accuracy=0.639900, Time=52.28s, Comm=120
Round 33: Accuracy=0.645400, Time=52.42s, Comm=120
Round 34: Accuracy=0.640700, Time=52.39s, Comm=120
Round 35: Accuracy=0.652900, Time=52.37s, Comm=120
Round 36: Accuracy=0.655400, Time=52.41s, Comm=120
Round 37: Accuracy=0.657800, Time=52.40s, Comm=120
Round 38: Accuracy=0.656300, Time=52.43s, Comm=120
Round 39: Accuracy=0.663500, Time=52.42s, Comm=120
Round 40: Accuracy=0.656800, Time=52.41s, Comm=120
Round 41: Accuracy=0.664500, Time=52.57s, Comm=120
Round 42: Accuracy=0.667100, Time=52.50s, Comm=120
Round 43: Accuracy=0.666000, Time=52.56s, Comm=120
Round 44: Accuracy=0.675000, Time=52.42s, Comm=120
Round 45: Accuracy=0.664400, Time=52.43s, Comm=120
Round 46: Accuracy=0.672900, Time=52.32s, Comm=120
Round 47: Accuracy=0.660000, Time=52.41s, Comm=120
Round 48: Accuracy=0.677400, Time=52.33s, Comm=120
Round 49: Accuracy=0.675500, Time=52.15s, Comm=120
Round 50: Accuracy=0.675800, Time=52.52s, Comm=120
Round 51: Accuracy=0.677000, Time=52.29s, Comm=120
Round 52: Accuracy=0.676300, Time=52.33s, Comm=120
Round 53: Accuracy=0.675900, Time=52.41s, Comm=120
Round 54: Accuracy=0.673700, Time=52.42s, Comm=120
Round 55: Accuracy=0.678000, Time=52.51s, Comm=120
Round 56: Accuracy=0.681200, Time=52.47s, Comm=120
Round 57: Accuracy=0.677800, Time=52.44s, Comm=120
Round 58: Accuracy=0.675500, Time=52.31s, Comm=120
Round 59: Accuracy=0.673900, Time=52.43s, Comm=120
Round 60: Accuracy=0.676800, Time=52.32s, Comm=120
Round 61: Accuracy=0.673700, Time=52.36s, Comm=120
Round 62: Accuracy=0.675900, Time=52.29s, Comm=120
Round 63: Accuracy=0.675700, Time=52.41s, Comm=120
Round 64: Accuracy=0.679100, Time=52.45s, Comm=120
Round 65: Accuracy=0.681200, Time=52.24s, Comm=120
Round 66: Accuracy=0.673700, Time=52.25s, Comm=120
Round 67: Accuracy=0.674600, Time=52.15s, Comm=120
Round 68: Accuracy=0.673000, Time=52.49s, Comm=120
Round 69: Accuracy=0.673600, Time=52.38s, Comm=120
Round 70: Accuracy=0.676100, Time=52.36s, Comm=120
Round 71: Accuracy=0.671000, Time=52.57s, Comm=120
Round 72: Accuracy=0.675400, Time=52.39s, Comm=120
Round 73: Accuracy=0.671900, Time=52.43s, Comm=120
Round 74: Accuracy=0.675900, Time=52.32s, Comm=120
Round 75: Accuracy=0.674200, Time=52.38s, Comm=120
Round 76: Accuracy=0.677200, Time=52.16s, Comm=120
Round 77: Accuracy=0.674300, Time=52.33s, Comm=120
Round 78: Accuracy=0.678300, Time=52.37s, Comm=120
Round 79: Accuracy=0.674300, Time=52.37s, Comm=120
Round 80: Accuracy=0.671200, Time=52.42s, Comm=120
Round 81: Accuracy=0.671000, Time=52.16s, Comm=120
Round 82: Accuracy=0.670000, Time=52.37s, Comm=120
Round 83: Accuracy=0.666200, Time=52.46s, Comm=120
Round 84: Accuracy=0.668400, Time=52.39s, Comm=120
Round 85: Accuracy=0.668500, Time=52.37s, Comm=120
Round 86: Accuracy=0.672800, Time=52.27s, Comm=120
Round 87: Accuracy=0.674800, Time=52.29s, Comm=120
Round 88: Accuracy=0.672900, Time=52.50s, Comm=120
Round 89: Accuracy=0.674300, Time=52.33s, Comm=120
Round 90: Accuracy=0.672000, Time=52.39s, Comm=120
Round 91: Accuracy=0.674400, Time=52.27s, Comm=120
Round 92: Accuracy=0.672700, Time=52.43s, Comm=120
Round 93: Accuracy=0.670200, Time=52.56s, Comm=120
Round 94: Accuracy=0.669600, Time=52.28s, Comm=120
Round 95: Accuracy=0.668000, Time=52.31s, Comm=120
Round 96: Accuracy=0.668600, Time=52.48s, Comm=120
Round 97: Accuracy=0.659500, Time=52.36s, Comm=120
Round 98: Accuracy=0.681400, Time=52.47s, Comm=120
Round 99: Accuracy=0.681700, Time=52.36s, Comm=120
Round 100: Accuracy=0.684300, Time=52.42s, Comm=120
