Hierarchical Aggregation Results: CIFAR10
Method: drop-in
Configuration: 50 clients
Data Distribution: False iid
Training: 5 local_epochs
Training: 100 rounds
Model: 64 batch_size
Timestamp: 2025-10-12T10:28:39.601487
============================================================

RÉSULTATS FINAUX:
------------------------------
Final Accuracy: 0.666000
Total Training Time: 8699.21s
Average Time per Round: 86.99s
Total Communication Cost: 18000
Convergence Rounds: 100

HISTORIQUE DÉTAILLÉ:
------------------------------
Round  1: Accuracy=0.100000, Time=500.59s, Comm=180
Round  2: Accuracy=0.100000, Time=81.91s, Comm=180
Round  3: Accuracy=0.100000, Time=82.26s, Comm=180
Round  4: Accuracy=0.100000, Time=82.20s, Comm=180
Round  5: Accuracy=0.103100, Time=82.36s, Comm=180
Round  6: Accuracy=0.100000, Time=82.33s, Comm=180
Round  7: Accuracy=0.100100, Time=82.22s, Comm=180
Round  8: Accuracy=0.103300, Time=82.36s, Comm=180
Round  9: Accuracy=0.140400, Time=82.30s, Comm=180
Round 10: Accuracy=0.180000, Time=82.32s, Comm=180
Round 11: Accuracy=0.300300, Time=82.33s, Comm=180
Round 12: Accuracy=0.313900, Time=82.67s, Comm=180
Round 13: Accuracy=0.345900, Time=82.65s, Comm=180
Round 14: Accuracy=0.388200, Time=82.33s, Comm=180
Round 15: Accuracy=0.421400, Time=82.43s, Comm=180
Round 16: Accuracy=0.425000, Time=82.43s, Comm=180
Round 17: Accuracy=0.452800, Time=82.47s, Comm=180
Round 18: Accuracy=0.478400, Time=82.59s, Comm=180
Round 19: Accuracy=0.498000, Time=82.54s, Comm=180
Round 20: Accuracy=0.513900, Time=85.05s, Comm=180
Round 21: Accuracy=0.525000, Time=83.82s, Comm=180
Round 22: Accuracy=0.532100, Time=83.64s, Comm=180
Round 23: Accuracy=0.534800, Time=83.48s, Comm=180
Round 24: Accuracy=0.543300, Time=82.95s, Comm=180
Round 25: Accuracy=0.537300, Time=82.76s, Comm=180
Round 26: Accuracy=0.556500, Time=82.87s, Comm=180
Round 27: Accuracy=0.569800, Time=82.73s, Comm=180
Round 28: Accuracy=0.577200, Time=82.80s, Comm=180
Round 29: Accuracy=0.582100, Time=82.90s, Comm=180
Round 30: Accuracy=0.584700, Time=82.84s, Comm=180
Round 31: Accuracy=0.586800, Time=82.84s, Comm=180
Round 32: Accuracy=0.584300, Time=82.82s, Comm=180
Round 33: Accuracy=0.607700, Time=82.71s, Comm=180
Round 34: Accuracy=0.612500, Time=82.77s, Comm=180
Round 35: Accuracy=0.620900, Time=82.74s, Comm=180
Round 36: Accuracy=0.623700, Time=82.70s, Comm=180
Round 37: Accuracy=0.629800, Time=82.85s, Comm=180
Round 38: Accuracy=0.630700, Time=82.66s, Comm=180
Round 39: Accuracy=0.632600, Time=82.69s, Comm=180
Round 40: Accuracy=0.646400, Time=82.58s, Comm=180
Round 41: Accuracy=0.638200, Time=82.34s, Comm=180
Round 42: Accuracy=0.644700, Time=82.68s, Comm=180
Round 43: Accuracy=0.648600, Time=82.45s, Comm=180
Round 44: Accuracy=0.651100, Time=82.68s, Comm=180
Round 45: Accuracy=0.669400, Time=82.52s, Comm=180
Round 46: Accuracy=0.658300, Time=82.65s, Comm=180
Round 47: Accuracy=0.661500, Time=82.47s, Comm=180
Round 48: Accuracy=0.667300, Time=82.56s, Comm=180
Round 49: Accuracy=0.666100, Time=82.57s, Comm=180
Round 50: Accuracy=0.667000, Time=82.43s, Comm=180
Round 51: Accuracy=0.668400, Time=82.69s, Comm=180
Round 52: Accuracy=0.665700, Time=82.64s, Comm=180
Round 53: Accuracy=0.671800, Time=82.66s, Comm=180
Round 54: Accuracy=0.663000, Time=82.65s, Comm=180
Round 55: Accuracy=0.664700, Time=82.47s, Comm=180
Round 56: Accuracy=0.673100, Time=82.56s, Comm=180
Round 57: Accuracy=0.672100, Time=82.42s, Comm=180
Round 58: Accuracy=0.672100, Time=82.32s, Comm=180
Round 59: Accuracy=0.673000, Time=82.54s, Comm=180
Round 60: Accuracy=0.670500, Time=82.61s, Comm=180
Round 61: Accuracy=0.672400, Time=82.79s, Comm=180
Round 62: Accuracy=0.675000, Time=82.40s, Comm=180
Round 63: Accuracy=0.679100, Time=82.28s, Comm=180
Round 64: Accuracy=0.677700, Time=82.45s, Comm=180
Round 65: Accuracy=0.676800, Time=82.45s, Comm=180
Round 66: Accuracy=0.673600, Time=82.48s, Comm=180
Round 67: Accuracy=0.677800, Time=82.42s, Comm=180
Round 68: Accuracy=0.675700, Time=82.55s, Comm=180
Round 69: Accuracy=0.677000, Time=82.38s, Comm=180
Round 70: Accuracy=0.675400, Time=82.43s, Comm=180
Round 71: Accuracy=0.676700, Time=82.60s, Comm=180
Round 72: Accuracy=0.678600, Time=82.29s, Comm=180
Round 73: Accuracy=0.677100, Time=82.55s, Comm=180
Round 74: Accuracy=0.675900, Time=82.38s, Comm=180
Round 75: Accuracy=0.677200, Time=82.32s, Comm=180
Round 76: Accuracy=0.675000, Time=82.59s, Comm=180
Round 77: Accuracy=0.672800, Time=82.36s, Comm=180
Round 78: Accuracy=0.672300, Time=82.39s, Comm=180
Round 79: Accuracy=0.671000, Time=82.59s, Comm=180
Round 80: Accuracy=0.670400, Time=82.63s, Comm=180
Round 81: Accuracy=0.668300, Time=82.54s, Comm=180
Round 82: Accuracy=0.667400, Time=82.81s, Comm=180
Round 83: Accuracy=0.670400, Time=82.67s, Comm=180
Round 84: Accuracy=0.672400, Time=82.60s, Comm=180
Round 85: Accuracy=0.667300, Time=82.43s, Comm=180
Round 86: Accuracy=0.672400, Time=82.53s, Comm=180
Round 87: Accuracy=0.669100, Time=82.32s, Comm=180
Round 88: Accuracy=0.670400, Time=82.59s, Comm=180
Round 89: Accuracy=0.669100, Time=82.47s, Comm=180
Round 90: Accuracy=0.669500, Time=82.44s, Comm=180
Round 91: Accuracy=0.670800, Time=82.54s, Comm=180
Round 92: Accuracy=0.670000, Time=87.40s, Comm=180
Round 93: Accuracy=0.669500, Time=85.80s, Comm=180
Round 94: Accuracy=0.670300, Time=85.37s, Comm=180
Round 95: Accuracy=0.668300, Time=84.87s, Comm=180
Round 96: Accuracy=0.668200, Time=84.34s, Comm=180
Round 97: Accuracy=0.667300, Time=84.33s, Comm=180
Round 98: Accuracy=0.666300, Time=84.19s, Comm=180
Round 99: Accuracy=0.666200, Time=84.35s, Comm=180
Round 100: Accuracy=0.666000, Time=83.92s, Comm=180
