Hierarchical Aggregation Results: CIFAR10
Method: vanilla
Configuration: 50 clients
Data Distribution: False iid
Training: 5 local_epochs
Training: 100 rounds
Model: 64 batch_size
Timestamp: 2025-10-12T01:12:52.706934
============================================================

RÉSULTATS FINAUX:
------------------------------
Final Accuracy: 0.100000
Total Training Time: 5611.11s
Average Time per Round: 56.11s
Total Communication Cost: 10000
Convergence Rounds: 100

HISTORIQUE DÉTAILLÉ:
------------------------------
Round  1: Accuracy=0.098600, Time=472.99s, Comm=100
Round  2: Accuracy=0.100000, Time=51.84s, Comm=100
Round  3: Accuracy=0.132300, Time=51.67s, Comm=100
Round  4: Accuracy=0.100000, Time=51.71s, Comm=100
Round  5: Accuracy=0.100200, Time=51.94s, Comm=100
Round  6: Accuracy=0.099300, Time=51.80s, Comm=100
Round  7: Accuracy=0.096400, Time=51.89s, Comm=100
Round  8: Accuracy=0.094500, Time=51.85s, Comm=100
Round  9: Accuracy=0.091600, Time=51.68s, Comm=100
Round 10: Accuracy=0.093400, Time=51.74s, Comm=100
Round 11: Accuracy=0.089900, Time=51.94s, Comm=100
Round 12: Accuracy=0.092000, Time=51.69s, Comm=100
Round 13: Accuracy=0.091100, Time=51.76s, Comm=100
Round 14: Accuracy=0.096200, Time=51.92s, Comm=100
Round 15: Accuracy=0.099200, Time=51.90s, Comm=100
Round 16: Accuracy=0.099800, Time=51.92s, Comm=100
Round 17: Accuracy=0.099600, Time=52.05s, Comm=100
Round 18: Accuracy=0.099800, Time=51.87s, Comm=100
Round 19: Accuracy=0.100200, Time=52.06s, Comm=100
Round 20: Accuracy=0.100400, Time=51.93s, Comm=100
Round 21: Accuracy=0.100000, Time=52.02s, Comm=100
Round 22: Accuracy=0.100400, Time=52.10s, Comm=100
Round 23: Accuracy=0.100400, Time=52.15s, Comm=100
Round 24: Accuracy=0.100200, Time=51.96s, Comm=100
Round 25: Accuracy=0.100200, Time=52.16s, Comm=100
Round 26: Accuracy=0.100100, Time=52.07s, Comm=100
Round 27: Accuracy=0.100000, Time=52.05s, Comm=100
Round 28: Accuracy=0.100000, Time=51.77s, Comm=100
Round 29: Accuracy=0.100000, Time=51.85s, Comm=100
Round 30: Accuracy=0.100000, Time=51.81s, Comm=100
Round 31: Accuracy=0.100000, Time=51.78s, Comm=100
Round 32: Accuracy=0.100000, Time=51.82s, Comm=100
Round 33: Accuracy=0.100000, Time=51.97s, Comm=100
Round 34: Accuracy=0.100000, Time=54.97s, Comm=100
Round 35: Accuracy=0.100000, Time=52.87s, Comm=100
Round 36: Accuracy=0.100000, Time=52.70s, Comm=100
Round 37: Accuracy=0.100000, Time=52.55s, Comm=100
Round 38: Accuracy=0.100000, Time=52.48s, Comm=100
Round 39: Accuracy=0.100000, Time=52.22s, Comm=100
Round 40: Accuracy=0.100000, Time=52.23s, Comm=100
Round 41: Accuracy=0.100000, Time=51.89s, Comm=100
Round 42: Accuracy=0.100000, Time=52.15s, Comm=100
Round 43: Accuracy=0.100000, Time=51.91s, Comm=100
Round 44: Accuracy=0.100000, Time=52.14s, Comm=100
Round 45: Accuracy=0.100000, Time=51.94s, Comm=100
Round 46: Accuracy=0.100000, Time=51.98s, Comm=100
Round 47: Accuracy=0.100000, Time=51.99s, Comm=100
Round 48: Accuracy=0.100000, Time=51.95s, Comm=100
Round 49: Accuracy=0.100000, Time=51.90s, Comm=100
Round 50: Accuracy=0.100000, Time=52.01s, Comm=100
Round 51: Accuracy=0.100000, Time=51.82s, Comm=100
Round 52: Accuracy=0.100000, Time=51.66s, Comm=100
Round 53: Accuracy=0.100000, Time=51.78s, Comm=100
Round 54: Accuracy=0.100000, Time=52.01s, Comm=100
Round 55: Accuracy=0.100000, Time=51.67s, Comm=100
Round 56: Accuracy=0.100000, Time=51.88s, Comm=100
Round 57: Accuracy=0.100000, Time=51.81s, Comm=100
Round 58: Accuracy=0.100000, Time=51.89s, Comm=100
Round 59: Accuracy=0.100000, Time=51.97s, Comm=100
Round 60: Accuracy=0.100000, Time=51.83s, Comm=100
Round 61: Accuracy=0.100000, Time=51.54s, Comm=100
Round 62: Accuracy=0.100000, Time=51.79s, Comm=100
Round 63: Accuracy=0.100000, Time=51.77s, Comm=100
Round 64: Accuracy=0.100000, Time=51.87s, Comm=100
Round 65: Accuracy=0.100000, Time=51.77s, Comm=100
Round 66: Accuracy=0.100000, Time=51.61s, Comm=100
Round 67: Accuracy=0.100000, Time=51.85s, Comm=100
Round 68: Accuracy=0.100000, Time=51.93s, Comm=100
Round 69: Accuracy=0.100000, Time=51.69s, Comm=100
Round 70: Accuracy=0.100000, Time=51.71s, Comm=100
Round 71: Accuracy=0.100000, Time=51.72s, Comm=100
Round 72: Accuracy=0.100000, Time=51.69s, Comm=100
Round 73: Accuracy=0.100000, Time=51.59s, Comm=100
Round 74: Accuracy=0.100000, Time=51.69s, Comm=100
Round 75: Accuracy=0.100000, Time=51.68s, Comm=100
Round 76: Accuracy=0.100000, Time=51.70s, Comm=100
Round 77: Accuracy=0.100000, Time=51.78s, Comm=100
Round 78: Accuracy=0.100000, Time=51.88s, Comm=100
Round 79: Accuracy=0.100000, Time=51.70s, Comm=100
Round 80: Accuracy=0.100000, Time=51.57s, Comm=100
Round 81: Accuracy=0.100000, Time=51.62s, Comm=100
Round 82: Accuracy=0.100000, Time=51.84s, Comm=100
Round 83: Accuracy=0.100000, Time=51.78s, Comm=100
Round 84: Accuracy=0.100000, Time=51.67s, Comm=100
Round 85: Accuracy=0.100000, Time=51.84s, Comm=100
Round 86: Accuracy=0.100000, Time=51.84s, Comm=100
Round 87: Accuracy=0.100000, Time=51.71s, Comm=100
Round 88: Accuracy=0.100000, Time=51.74s, Comm=100
Round 89: Accuracy=0.100000, Time=51.67s, Comm=100
Round 90: Accuracy=0.100000, Time=51.83s, Comm=100
Round 91: Accuracy=0.100000, Time=51.70s, Comm=100
Round 92: Accuracy=0.100000, Time=51.68s, Comm=100
Round 93: Accuracy=0.100000, Time=51.57s, Comm=100
Round 94: Accuracy=0.100000, Time=51.74s, Comm=100
Round 95: Accuracy=0.100000, Time=51.73s, Comm=100
Round 96: Accuracy=0.100000, Time=51.72s, Comm=100
Round 97: Accuracy=0.100000, Time=51.79s, Comm=100
Round 98: Accuracy=0.100000, Time=51.67s, Comm=100
Round 99: Accuracy=0.100000, Time=51.78s, Comm=100
Round 100: Accuracy=0.100000, Time=51.79s, Comm=100
